From: Atsushi Mano <a_mano@habitat1.brnj.com>
Date: Mon, 14 Oct 1996 14:09:38 +0900
Subject: [postgres95 843] Hello
Message-Id: <199610140509.OAA04274@habitat1.brnj.com>



みなさま、はじめまして。
真野 淳＠ベアネットといいます。

数ヵ月前に Ingress に関する情報を調べていたら Postgres95 に
たどり着きました。1.01 からちょこちょこ利用させていただいて
いましたが、このたび ML に参加させていただくことになりました。

現在、Apache ＋ pg95perl5 ＋ Postgres95 を使って電子メール
( MH ベースです)とドキュメント( LaTex ベースです)を統合した
グループウエアを開発中です。

Postgres95 はオブジェクト SQL データベースのため、oid を用い
てドキュメントの階層構造のリンクがけっこう簡単に構築できるの
が、うれしいですね。


現在、
  Postgres95 1.08＋pg95-1.06-jp.patch＋
  PC/AT 互換機(自作)＋BSD/OS 2.1(標準構成)
で問題なく動いています。
1.01 で苦労した頃に比べると、段違いですね。

なお、日本語パッチは、1.02 の頃は postgres95 ディレクトリに
入ってから patch -p するようになっていましたが、1.06 以降に
なってから、postgres95 ディレクトリの親ディレクトリでするよ
うに変更されたようですね。何も考えずにディレクトリ内でやった
ら、痛い目に会いました。 ;-)

以上、未熟な点も多々ありますが、どうぞよろしくお願いいたします。

------------------------------------------------------------- 
ATSUSHI MANO / BearNet Inc. 
E-mail          a_mano@brnj.com
------------------------------------------------------------- 
