From: Koichi Aoyagi/青柳孝一 <aoyagi@sys.wsd.mt.nec.co.jp>
Date: Mon, 11 Mar 1996 13:15:31 +0900
Subject: [postgres95 352] Hello 
Message-Id: <9603110415.AA02172@aries.sys.wsd.mt.nec.co.jp>



青柳です。
初めまして、今日から参加させて頂きます。

postgres95 をしったのもつい数ヶ月前で、
今日 FAQ.j の存在を知ったばかりの新参物です。
postgres95 は、家でLinux にのせて1.0を使用しています。
＃ 1.01を今日知って悲しくなった。

言葉の壁にぶちあたることが多いと思いますので、なにとぞご指導のほど
をよろしくお願い致します。


☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
★  NEC 第二コンピュータ事業本部                          ☆
☆        ＷＡＳ 販売推進本部 システム技術部              ★
★                                     青柳  孝一 ♂      ☆
☆                mailto:aoyagi@sys.wsd.mt.nec.co.jp      ★
★                http://www.indsys.chuo-u.ac.jp/~aoyagi/ ☆
☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
