rom: Osamu Arai <arai@micros.co.jp>
Date: Wed, 4 Sep 1996 11:42:36 +0900
Subject: [postgres95 656] 自己紹介です
Message-Id: <9609040242.AA28338@hinoki.micros.co.jp>



 自己紹介です。（以前送付したのですが、届いていないようなので）

 荒井＠ミクロスソフトウェアです。

 FreeBSDでミクロスソフトウェアのゲートウェイを立ち上げております。
 イントラネット用に使用するのに、DBMSは何があるかなとFreeBSDのMLに投
 げたところ、Postgres95 を教えて頂き、このMLを知りました。

 ORACLE、EMPRESSはそれなりに使い込んでおりますが、やはりインストール
 等の環境設定周りは、このMLが随分参考になります。

 自宅のAptiva720にもインストールして、今いろいろ模索している最中です。

   v1.05 + 日本語パッチ 1.02を使用しております。

 よろしくお願いします。

 自宅 E-mail -> dolphin@tt.rim.or.jp
  +--------------------------------------------+
  |  荒井  治（Osamu Arai）                    |
  |  E-Mail : arai@micros.co.jp                |
  |  株式会社 ミクロスソフトウェア             |     
  |  http://www.micros.co.jp/                  |
  |  TEL : 044(813)7211  FAX : 044(850)1655    |
  +--------------------------------------------+

