From: Asada Kazuhisa (浅田 和久) <asada@trust.co.jp>
Date: Wed, 30 Aug 1995 10:27:16 +0900
Subject: [postgres95 62] こんにちは
Message-Id: <9508300127.AA00413@pigeon.trust.co.jp>



  こんにちは、浅田と申します。

  これまでRDBには多少興味があったものの縁が無くて触らずに来ましたが
  Postgres95ではSQLが使えるとの事で当MLに参加させて頂きました。

  まだPostgress95を作成していないのですが自宅用マシンとしてPentium
  のPCを購入したので(OSはSolaris 2.4/x86)使ってみたいと思っておりま
  す。

  # 本当はSPARCstationが欲しかったんですけど…

  会社ではSYBASE(4.9.2とSystem 10)が動いていますが残念ながら私は使っ
  た事がありません。Ingressはコンパイルした事があるのですけど(4.2BSD
  ソースから持って来たもの)、SQLが使えないので捨ててしまった前歴があ
  ります。

  どうぞよろしくお願い致します。

  ******************************************************
    株式会社トラストシステム  オープンシステムグループ
        浅田和久         E-mail: asada@trust.co.jp
            TEL: 06-389-6119  FAX: 06-338-5938
  ******************************************************
