From: Koji ANDO <chutzpah@race.u-tokyo.ac.jp>
Date: Wed, 28 Feb 1996 04:39:09 +0900
Subject: [postgres95 331] self intro.
Message-Id: <199602271939.EAA14403@shiva.race.u-tokyo.ac.jp>



東京大学の安東と申します。

ソースがいじれるPostgres95をこれから可愛がってやろうと思ってます。
よろしくお願いします。

--------------------------------------------------------------------
Koji ANDO <chutzpah@race.u-tokyo.ac.jp>   Stoppt die Atomtests!
RACE, the Univ. of Tokyo        Ich protestiere gegen die Atomtests.
URL:  http://www.race.u-tokyo.ac.jp/~chutzpah/
71060,1300@compuserve.com       LL2K-ANDU@asahi-net.or.jp
Phone: +81-3-5453-5882                  FAX: +81-3-3467-0648
