From: 大黒洋史  <daikoku@ulysses.lang2.bs1.fc.nec.co.jp>
Date: Mon, 30 Sep 1996 13:48:07 +0900
Subject: [postgres95 788] みなさんはじめまして
Message-Id: <199609300448.NAA05768@ulysses.lang2.bs1.fc.nec.co.jp>



みなさん初めまして、大黒と申します。

職場で、バグ票を管理しようと思いpostgres95を利用させてもらっ
ています。

ところで、私の机上のマシンは、EWS4800/350で、EWS-UX/V(Rel4.2)
R9.4なのですが、１。０６が動いています。
＃１。０７は時間が無くていれていません。

みなさんのメールをWWWで拝見しておりまして、４８００上では
なかなかうまく行かないようなので、情報提供できるのではないか
と思い出てまいりました。

ところで、４８００上でも問題点はdlopenだけでしょうか？

----------------------------------------------------
No news is              ＮＥＣ    大黒洋史(だいこく)
     good news        daikoku@lang2.bs1.fc.nec.co.jp
                  or  daikoku@ca2.so-net.or.jp
----------------------------------------------------
