From: hana@msr.mei.co.jp (Hanamitsu Satoshi)
Date: Mon, 26 Feb 1996 17:28:09 +0900
Subject: [postgres95 329] What do I ?
Message-Id: <199602260828.RAA20543@brown.msr.mei.co.jp>



はじめまして
はなみつといいます


ML に入ったのはずいぶん前なのですが
何もしてなかったので自己紹介が遅れました

WWW を使った図書検索システムを作ろうとしていて
とりあえず予算もないので free の RDBMS を探してて
postgres95 にたどり着いたのですが
なんか同じようなものが既にあるみたいですね
これからやる技術的価値が...てな感じですが


ところでインストールはしました
テスト結果がちょっと違いましたがまあいいでしょう（ほんまか）
さて

        次は何をすればいいんでしょう(^^;)

とりあえず doc/manual.cat を読み始めたのですが...
＃日本語が読みたいなあ

-----------------------------------------------
    花光％G4-3＠MSR      hana@msr.mei.co.jp
