From: HENMI Kentoshi/逸見  
Date: Fri, 25 Aug 1995 11:33:26 +0900
Subject: [postgres95 10] Re: Self introduction
Message-Id: <199508250233.LAA08950@eds6.graphtec.co.jp>



逸見＠グラフテックです。

>>>>> ">" == Tatsuo Ishii <t-ishii@sra.co.jp> writes:

>> ML 管理プログラムの件で
>> 大変お世話になった逸見@グラフテックさんには、改めてお礼を申し上げま
>> す。

いえいえ、たいしたことはしていませんので

>> …堅苦しい挨拶はこのくらいにして:-)、とりあえず当MLのスタートは自己紹
>> 介から始めませんか？では、いいだしっぺの私から行きます。

では、私も
-----------------------------------------------------------------
仕事:
    グラフテック(株) 商品開発本部所属。本業はハードウエア設計担当です
    が、ソフト開発、Unix/ネットワーク管理もやっています。
職場でのコンピュータ環境:
    Sparc20+SunOS4.1.3
家庭でのコンピュータ環境:
    現在はありません
    個人でもっていたのは、中学、高校までです。^^;
興味をもっていること:
    (OO)RDBMS、Web、Tcl/Tk、HDL/VHDL
趣味:    
    テニス、スキー、サッカー
Postgres歴:
    私もpostgres-v4r2 用の日本語パッチをNetNewsに投稿なさっているのを
    見て、それをインストールしてからですので、Postgresについてはまだま
    だこれからという初心者状態です。

    現在はpostgres95-beta0.03+日本語パッチ を使っています。

よろしくお願いします。    

        逸見 謙年 (Kentoshi Henmi)  hen@graphtec.co.jp
