From: Junichi Kobayashi <junichi@sra.co.jp>
Date: Wed, 30 Aug 95 10:56:08 +0900
Subject: [postgres95 63] Re: Self introduction 
Message-Id: <9508300156.AA26895@sran330.sra.co.jp>



はじめまして、SRAの小林と申します。

> …堅苦しい挨拶はこのくらいにして:-)、とりあえず当MLのスタートは自己紹
> 介から始めませんか？では、いいだしっぺの私から行きます。

やっと、自己紹介を書く時間がとれました。
-----------------------------------------------------------------
仕事:
        （株）SRA 技術第3グループ所属。現在横浜市の事業所に
        勤務。石井さん宮田さんと同じビルです。
        ソフトウェア開発の現場作業なので、提案書作りや見積をし
        たり(げっ、つまんない)、perlでツールを組んだり(わー
        いっ！楽しいぞ)などをしています。

        石井さんは、もうだいぶ前ですが、私が入社して最初のプロジェクト
        リーダです(ラッキー)。

        宮田さんとは、以前、四谷のサッシペレレというお店で、
        元ミシガン大学のDr. Jone H. Sayler 先生とサンバを踊った
        ことがあります。:-)

職場でのコンピュータ環境:
        NEWS 1860 が机の上に乗ってます。その他。

家庭でのコンピュータ環境:
        ファミコンがあったのですが、壊れてしまいました。

興味をもっていること:
        OO関連、perl、peopleware。

Postgres歴:
        なし。これから入門します。
--
                        (株)SRA 技3G 小林純一
                        junichi@sra.co.jp Tel:045-948-1600 Fax:045-948-1616
