From: kanemasu@dragon.osaka.ish.cae.ntt.jp
Date: Thu, 22 Feb 1996 12:54:45
Subject: [postgres95 324] Hello!!
Message-Id: <199602220352.MAA08618@dragon.osaka.ish.cae.ntt.jp>




postgres95 ML の皆様、はじめまして。
ＮＴＴの金升（kanemasuと読みます)と申します。

私は、Postgres95を会社のWWWサーバにインストールして
情報管理をやろうと思っていたのですが、質問、相談ができる
人がいなくて困っていました。

日本語版のＦＡＱがあることを知り、よろこんで読んでいたら
日本のＭＬがあるのに驚きました。（私が知らなかっただけですが）

会社では、Sun SS20 SunOS4.1.3_U1 + JLE にインストールし、pgtclsh
を使って、メールアドレスＤＢというのを実験で作りました。
まだ運用に耐えられる仕様ではないので、色々教えて下さい。

家では、Ｌｉｎｕｘにインストールしてあります。
とりあえず住所録でも作ろうかと思っています。(^^;)

つまらない質問をするかもしれませんが、よろしくお願いいたします。
----------------------------------------------------------------------
　ＮＴＴ関西情報システムセンター　
　金升忠男  E-mail:kanemasu@dragon.osaka.ish.cae.ntt.jp
----------------------------------------------------------------------
