From: KAWANO Hiroyuki <kawano@kuamp.kyoto-u.ac.jp>
Date: Tue, 29 Aug 1995 11:35:18 +0900
Subject: [postgres95 23] Re: Welcome to postgres95 
Message-Id: <199508290233.LAA12412@kuamp.kyoto-u.ac.jp>



河野と申します．

 > なお、新規にこのMLに加入された方は、まずは自己紹介を投稿して下さるよう
 > にお願いします。フォーマットは自由です。購読者相互の理解を深めるためで
 > すので、御協力のほどをお願いします。

From: Jun Kuwamura <juk@rccm.co.jp>
Message-Id: <199508281515.AAA00345@penty.rccm.co.jp>
Errors-To: dbjapan-request@kuis.kyoto-u.ac.jp
Reply-To: dbjapan@kuis.kyoto-u.ac.jp
Subject: Postgres95 ML(introduction).
To: dbjapan@icot.or.jp
Date: Tue, 29 Aug 1995 00:15:52 +0900 (JST)

の紹介を見せて頂きまして，登録させて頂きました．

DBシステムが，どのような過程を経て広がって行くのか（システムとして，環
境として，ツールとして，操作言語の，操作環境の，等）に興味を持っていま
す．宜しくお願いします．

        京都大学工学部応用システム科学教室  河野浩之
        kawano@kuamp.kyoto-u.ac.jp
