From: 佐藤克文  Katsufumi SATO <ksato@srd.mci.mei.co.jp>
Date: Thu, 31 Aug 1995 18:42:24 +0900
Subject: [postgres95 97] How do you do?
Message-Id: <9508310942.AA00733@srdsc6.srd.mci.mei.co.jp>



はじめまして、佐藤＠松下通信仙台研究所と申します。
postgres ML 開設おめでとうございます。

私は、以前の業務で UNIX 上のデータベースを利用したアプリケーションを
開発しておりました。
その時の調査(92年11月ごろ開始)の段階で postgres を利用したことがあり
ました。(version は失念)

今回 fj.comp.database に ML 開設の記事があり、興味がありましたので、
参加させていただいた次第です。

今後ともよろしくお願い申し上げます。

------------------------------------------- .d8b. --
  (株)松下通信仙台研究所 開発部 開発四課   d-+-+-b 
              佐藤  克文 <Katsufumi Sato>  Y-+-+-P 
      Internet : ksato@srd.mci.mei.co.jp    'Y8P'  
      Tel : 022-377-9604  Fax : 377-9608      #    
--------------------------------------------- # ◎--
