From: kumo@sw.cas.uec.ac.jp (KUMOKIRI Keita)
Date: Fri, 23 Aug 96 22:40:28 JST
Subject: [postgres95 609] よろしくお願いします 
Message-Id: <9608231340.AA12766@jaguar.sw.cas.uec.ac.jp>




初めまして。雲切＠電通大です。

今年の卒研テーマとして、データベースを使うものを選んだので、
postgres95をいじりだしたところです。

まだ、インストールが終了した段階なので、わからない点が多々ありますが
なんとか、使いこなせるよう頑張ってみます。

ということで、よろしくお願いします。

************************************************
      Message from Ｋｕｍｏ(雲切 啓太) 
    E-Mail To:Private:kumo@mxb.meshnet.or.jp
              University:kumo@sw.cas.uec.ac.jp
************************************************
