rom: ""町野   賢 /Satoshi       MACHINO"" <machino@mach.supd.nara.sharp.co.jp>
Date: Thu, 26 Sep 1996 09:04:20 +0900
Subject: [postgres95 751] 自己紹介です (Re: Welcome to postgres95)
Message-Id: <199609260004.AAA00297@mach.supd.nara.sharp.co.jp>



postgres95 メーリングリストの皆さん、はじめまして。
町野と申します。

majordomo> 新規にこのMLに加入された方は、まずは自己紹介を投稿して下さるようにお願
majordomo> いします。フォーマットは自由です。購読者相互の理解を深めるためですので、
majordomo> 御協力のほどをお願いします。

最近 Postgres95 の存在を知り、早速 Linux Box (kernel 2.0.20)に
PHP／FI と install だけしてみた新参者です。
RDBS は勿論、UNIX に関しても若葉マークですが、この ML で勉強して行きたいと
思っています。
よろしくお願い致します。

majordomo> o ML のホームページができました。過去のメールのアーカイブなどがありま
majordomo> すので、御利用下さい。URL は、

早速なんですが、過去のメールアーカイブですが、全部あるいは一定の期間分を一括して
取り寄せることは出来ないのでしょうか？ 

--------------------------------------------------------------------------------------------
シャープ(株) プリントシステム事業本部
サプライ事業部 第２技術部
町野  賢 (Satoshi MACHINO)
e-mail:machino@supd.nara.sharp.co.jp
