rom: minematu@aimcom.co.jp (Hiroki Minematu)
Date: Thu, 19 Sep 1996 13:43:36 +0900
Subject: [postgres95 720] 自己紹介
Message-Id: <199609190443.NAA07149@admin.aimcom.co.jp>



自己紹介です。

峰松＠株式会社アイム と申します。

CGI、Java などを用いて 客先企業の実稼働システムのインテグレート
の提案などを仕事にしています。

mSQL ML, db_ml, PHP/FI ML などにも参加しておりますが、Postgres95
にも興味が出て来ました。

当社でメインに使っている WS は日電の EWS48 シリーズで、現在ポー
ティングされていないようですので、余力があれば移植の方にも参加し
て行きたいと思ってます。

#主力の開発は互換機上の FreeBSD という話もありますが:-)

よろしくおねがいします。

------------------------------------------------------------------ 
_/_/  Hiroki Minematu|(New mail addr) <minematu@aimcom.co.jp> _/_/
_/_/    峰松  浩樹   |                                        _/_/ 
_/_/                 |      http://www.aimcom.co.jp/minematu/ _/_/
