From: Mitsuhiro Maeda <mitsu@tramp.co.jp>
Date: Thu, 22 Aug 1996 12:57:35 +0900
Subject: [postgres95 607] HELLO
Message-Id: <199608220357.MAA06274@log.tramp.co.jp>



Postgres95 ML の皆様はじめまして。前田充宏と申します。

海運関係のデータサービス会社に勤務しておりまして、
データベースには非常に興味をもっております。
また学生時代にはじめて触ったマシンが NEWS でして、
それ以来 UNIX の魅力にとりつかれている次第であります。

現在は、自宅と会社両方で LINUX を使用しています。
(会社ではかなり独断と偏見で導入してしまいました。)

LINUX 上で動くデータベースシステムは? と探し求めていた
ところに、Postgres95 という SQL-DB があるとのことで、
試してみようという気になったわけです。

SQL などいじったこともないという者ですが、
宜しくお願い申しあげます。

===========================
Mitsuhiro Maeda
    Tramp Data Service, Co.

mitsu@tramp.co.jp
===========================
