From: miyabi@digi.co.jp (Kazumasa Matsuoka/松
Date: Fri, 25 Aug 1995 11:54:12 +0900
Subject: [postgres95 11] Re: Self introduction
Message-Id: <199508250254.LAA01193@digi.co.jp>



始めまして。 松岡＠寺岡精工です。

From: Tatsuo Ishii <t-ishii@sra.co.jp> Data:Fri, 25 Aug 1995 09:54:37 +0900
Subject: [postgres95 5] Self introduction

t-ishii> …堅苦しい挨拶はこのくらいにして:-)、とりあえず当MLのスタートは自己紹
t-ishii> 介から始めませんか？では、いいだしっぺの私から行きます。
t-ishii> -----------------------------------------------------------------
というわけで。

・仕事
通常業務は、ファームウェア担当で出来上がってきたハードと格闘しながら、
ソフトを組んでいます。
その合間を、ネットワーク管理およびフリーソフトにインストール、インター
ネット環境の整備などを行なっております。最近はこちらの方の時間が長くなっ
てきていますが。(いいのかな？)

・職場のコンピュータ環境
普段はSun 630MPのサーバーと PC/ATマシン2台を机の上において作業を行なっ
てます。

・家庭でのコンピュータ環境
家ではコンピュータと呼べるのはスーパーファミコン、プレイステーションな
どのゲーム機しかないなー。PC/ATマシンを考えてはいますが。

・興味を持っていること。
Web、ゲーム、これからRDBMS。

・Postgres歴
今月始めにpostgres95をサーバーにインストールしてみました。まだ、アプリ
ケーションも何もしていませんが、これから暇を見つけて行ないたいともいま
す。


こんな初心者ですけど、よろしくお願いします。


[[[ (株)寺岡精工  第二開発部  リティルシステム課      松岡 一雅 ]]]
[[[        E-Mail: miyabi@digi.co.jp  TCI01557@niftyserve.or.jp ]]]
