From: miyata shigeaki <miyata@sra.co.jp>
Date: Fri, 25 Aug 1995 13:16:42 +0900
Subject: [postgres95 12] Self introduction 
Message-Id: <199508250416.NAA19507@srashc.sra.co.jp>



宮田@SRAの自己紹介です。 postgres95-ML用
--- ここから --------------------------------------------------
仕事:
    (株)SRA技術部 Tclbomburサポートチーム
    本業は、商品サポートのはずなのですが、
    ソフト開発もやらされて (もとい やって) います。
職場でのコンピュータ環境:
    SunSS2(SunOS4.1.3)+Gteway2000P5-66(Windows3.1)
家庭でのコンピュータ環境:
    初代DOS/Vラップトップ機 PS55note(80386 10MHz)
興味をもっていること:
    OODB,連想記憶方式DB
趣味:
    将棋
Postgres歴:
    無し。 これから勉強します。
    Oracle,Sybase,Informixは、いやになるくらい使ってますが、
    無料の RDBMSに興味があって参加しました。
--- ここまで --------------------------------------------------
# よろしくお願いします。
--- Miyata Shigeaki  SRA YOKAHAMA JAPAN
miyata@sra.co.jp MAH01323@niftyserve.or.jp 52876441@people.or.jp
miyata@mix.or.jp pcs28357@asciinet.or.jp 71070.1323@compuserve.com
