From: mokada@md.tsukuba.ac.jp (Masafumi Okada 岡田 昌史)
Date: Thu, 31 Aug 1995 21:47:50 +0900
Subject: [postgres95 100] self introduction
Message-Id: <199508311247.VAA00338@pegus.md.tsukuba.ac.jp>



はじめまして。岡田＠筑波大学と申します。

大学で教育用ワークステーションの管理をしております。今まで、RDBMSはほとん
ど使ったことがないので、何か使ってみたいと考えていたところpostgres95のこと
を知り、これから使ってみたいと思っています。データベース関連はほとんど知識
がないので、いろいろ勉強させていただきたいと思い、subscribeさせていただき
ました。

よろしくお願いします。

-------------  筑波大学  医学専門学群４年  岡田  昌史
--------------- Nifty-Serve: GFA02512    つくばねっと: M.O.V.
----------------- E-mail: mokada@md.tsukuba.ac.jp
------------------- WWW: <http://lemon.md.tsukuba.ac.jp/sembe/~mokada/>
