From: motoki@yse.yokogawa.co.jp (m.motoki-yse)
Date: Tue, 29 Aug 1995 12:04:34 +0900
Subject: [postgres95 27] Re: Welcome to postgres95
Message-Id: <9508290311.AA08038@sun4_yse.yse.yokogawa.co.jp>



元木＠横河システムエンジニアリングです。

OracleやSybaseなどの商用RDBを中心にシステムを組むことを
生業としています。
この、postgres95のメーリングリストをNetNewsで知り、それから
berkleyやsraさんのpostgresのWWW Pageをみて、「こんなものが
あったのか」と驚いています。

RDBとは何かをもう一度、学ぶ教材としてpostgres95と、
つきあっていきたいと考えています。

よろしくお願いします。


＝　元木　昌弘　　 E-mail: motoki@yse.yokogawa.co.jp　Nifty:CXR00522
＝  横河システムエンジニアリング（株）　情報システム部情報システム課
＝                 TEL 043-274-3691 / FAX 043-274-5706 /Ex. 725-7820
