From: pochi@ic.epson.co.jp
Date: Thu, 31 Aug 1995 11:26:15 +0900
Subject: [postgres95 81] Re: Welcome to postgres95
Message-Id: <9508310226.AA00087@iccsatoru.ic.epson.co.jp>



　
　はじめまして、今井＠セイコーエプソンと申します。

　postgres95は、NetNewsで初めて知りました。
最近PCベースで、MS-Accessを使ってDBのありがたみをしみじみと感じて
おります。
　近々 Sun上で総量で1GByte程度のデータを扱う必要がありエンジンを
さがしておりました。
　Single byteのデータですので、日本語までは必要ないのですが、
postgresで少し遊んでみたいと思っています。
　どうぞ宜しくお願い致します。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
セイコーエプソン株式会社　半導体事業部　ＩＣ設計部　ＩＣＰ推進グループ
今井　士郎
E-Mail: pochi@ic.epson.co.jp
