From: Akira Ishitsuka <qx1a-istk@asahi-net.or.jp>
Date: Mon, 4 Nov 1996 02:41:59 +0900
Subject: [postgres95 954] Hello
Message-Id: <199611031741.CAA34522@skyhawk.asahi-net.or.jp>



はじめまして、ＣＳＪ（サイバースペースジャパン（株））の石塚といいます。
現在ＣＳＪは、http://www.iijnet.or.jp/csj/とhttp://www.egg.or.jp/csj/で
（内容は同じです）いわゆるインデックスサービスをしています。いままでは、
Macintosh上のFileMakerで元を作りそれをHTMLへ変換していたのですが。いろい
ろな応用ができるシステムを構築するために、データベース関係の情報を探して
いたらPostgres95にいきあたりました。

現在のところ、会社のサーバはあまり気軽に実験ができないので、家のマシン
（SGI Indy）でテストをしているところです。

よろしくお願いします。

----------------------
Akira Ishitsuka
akira@csj.co.jp
qx1a-istk@asahi-net.or.jp
----------------------
