From: Hideo Sashida/指田英雄  <sashida@ae.keio.ac.jp>
Date: Wed, 30 Aug 1995 12:09:21 +0900
Subject: [postgres95 68] Re: Welcome to postgres95
Message-Id: <9508300309.AA00834@cairns.ae.keio.ac.jp>




始めまして。指田＠慶應義塾大学と申します。

以前、私の趣味(アイドルなんです…)で作ったデータベースをWebのページに
変換するという試みをしていました。(現在も手を加えておりますが)

もちろん、今後、postgres95を多方面に利用していきたいと考えております。
皆様、今後ともよろしくお願いします。

では。

--
     指田     英雄       理工学研究科 管理工学専攻 修士１年 遠山研究室
     SASHIDA  Hideo      矢上 23棟620  TEL 045-563-1151(内3678)
 <sashida@ae.keio.ac.jp> http://www.comp.ae.keio.ac.jp/~sashida/
