From: shiba@nssysgw.nssys.co.jp (Hiroshi Shibayama)
Date: Mon, 4 Sep 1995 11:24:37 +0900
Subject: [postgres95 112] hajimemasite
Message-Id: <199509040224.LAA02629@nssysgw.nssys.co.jp>



はじめまして、postgress95-MLに参加させていただきました。
柴山＠ＮＳＳです。

今までＧＮＵのツールぐらいしかインストールした事が無く、RDBもほとんど
初心者なのですが参加させていただきました。
LinuxとSunOS4.1.4JLEで試して見たいと思っています。

週末にdialupPPPでBeta0.03をftpした為えらく時間がかかって、細かくは試せ
なかったのですが、恥ずかしいですがパッチがうまく当たりませんでした。
うまく行く方法があれば。

では、よろしくお願いします。
--
--------------------------------------/  /----------------------------
 柴山 "弟の人" 弘                    /  /  |<---------------------->|
                                    /  /       shiba@nssys.co.jp(NSS)
-----------------------------------/  /-------------------------------
