From: "Takashi Mega" <st13261@srv.cc.hit-u.ac.jp>
Date: Wed, 06 Mar 1996 18:20:07 +0900
Subject: [postgres95 343] hajimemashite
Message-Id: <199603060920.SAA04523@srv.cc.hit-u.ac.jp>



  MLの皆様、はじめまして。妻鹿＠一橋大と申します。

  この度インターネットデータベースフォーラムでpostgres95の存在を教えて
いただきまして、こちらのMLに入会させていただきました。

  今までリレーショナルデータベースの類を扱ったことはないのですが、大学
の教授の依頼で、大学の産業経営研究所という機関にあるデータをオンライン
で検索できるようなシステムを作ることになりました。

  自分の考えではホームページ上でCGIを用いてデータの登録や検索が出来る
ようなものを作ろうと考えております。問題のデータは文献に関するデータで
すので、こちらのMLのホームページ上の「postgres95を使ったアプリケーショ
ンの例：図書検索システム」と同じようなものを作ることを目標としておりま
す。

  とりあえずまだpostgres95本体を解凍すらしていないので特に疑問点等はな
いのですが、とり急ぎ自己紹介だけさせていただきました。今後宜しくお願い
いたします。

******************************************************************************
VCOM インターナショナル・フォーラム 担当
                                                                     妻鹿  崇
                                    Please mail to st13261@srv.cc.hit-u.ac.jp
 　　　　　 　http://www.suehiro.nakano.tokyo.jp/project/internatioinal/mega/
******************************************************************************
