From: Atsushi TABuchi <tabuchi@obp.cl.nec.co.jp>
Date: Mon, 23 Oct 1995 14:32:32 +0900
Subject: [postgres95 238] Self Introduction
Message-Id: <9510230532.AA01257@.obp.cl.nec.co.jp>



田淵＠関西C&C研究所.NECと申します。たった今、このMLに加入しました。

当研究部でも、WWWとデータベースの組み合わせが、いろんな研究の基盤システム
になりつつあり、postgres95もその選択肢に入れようと思っています。

ただ、当部にはSUNが少なく、UNIXだとEWS4800、PCだとWindowsということになり
勝ちです。そちら方面へのポーティング情報が得られたら嬉しいです(自分でもやっ
てみますけど)。それでは。

+--------- ＮＥＣ  関西Ｃ＆Ｃ研究所   田淵  篤 (Tabuchi Atsushi) ---------+
+ 〒540 大阪市中央区城見1-4-24 NEC関西ビル   06-945-{3213(TEL)/3096(FAX)} +
+    たまには tab6433@mbox.kyoto-inet.or.jp の方にもメールを下さい(^o^)   +
