From: Taichi Yamamoto <taichi@ai.isl.secom.co.jp>
Date: Tue, 16 Apr 1996 21:41:39 +0900
Subject: [postgres95 396] よろしくお願いします。
Message-Id: <9604161241.AA13004@orc.ai.isl.secom.co.jp>



はじめまして、山本＠セコムです。

仕事とは別にWWW上でアプリケーションを作る練習をしてます。

postgresがフリーのデータベースで最も活動が活発で進んでいると
聞きましたので勉強するには持ってこいだと思いMLに加えて頂きました。

データベース初心者ですがよろしくお願いします。

早速質問です。
動作環境でSolaris2.4/SPACで動作するとFAQで読んだのですが、
Solaris2.5/x86上でコンパイルして特に問題ないのでしょうか？ 

-------------------------------------------------------------
        山本 太一 (Yamamoto Taichi)
        セコムＩＳ研究所 人工知能研究室
        E-mail address: taichi@ai.isl.secom.co.jp       
-------------------------------------------------------------
