From: tani@micros.co.jp
Date: Wed, 4 Sep 1996 14:02:57 +0900
Subject: [postgres95 657] [postgres][メーリングリスト]自己紹介
Message-Id: <9609040502.AA29923@hinoki.micros.co.jp>




初めまして、谷と申します。

本名は、谷　悦雄、日本人です。
年齢２３才で、会社勤務２年目です。

フリーのデータベースであるＰｏｓｔｇｒｅｓ９５について、情報が欲しいためメーリ
ングリストの購読を希望します。
今までは、ｗｉｎｄｏｗｓで動作するオラクルによりシステムを構築してきました。
今回、インターネット用のデータベース構築としてＰｏｓｔｇｒｅｓ９５の使用を考え
ております。

            *=================================================*
            *  谷　悦雄（Etsuo Tani）                         *
            *  E-Mail : tani@micros.co.jp                     *
            *  株式会社 ミクロスソフトウェア                  *
            *  http://www.micros.co.jp/                       *
            *  TEL : 044(813)7211  FAX : 044(850)1655         *
            *=================================================*
