From: SAITO Tomohito <tomos@elelab.nsc.co.jp>
Date: Tue, 29 Aug 1995 16:47:49 +0900
Subject: [postgres95 36] Hello !!
Message-Id: <199508290747.QAA10469@valac.elelab.nsc.co.jp>



はじめまして。さいとう＠ＴＯＭＯＳ と申します。

仕事では Sybase, Oracle の両方を使っているのですが、どうも中身が見えな
くてつまらないなと思っていました。postgres95 で多少なりとも RDBMS の中
身がわかればうれしいなと思っています。では、よろしくお願いします。

■ＯＭＯ  Tomohito Saito       齊藤 知人        Y   ＴＯＭＯＴＯＭＯ■
ＯＭＯＴ  Email:  tomos@elelab.nsc.co.jp      (^J^) ＯＭＯＴＯＭＯＴＯ
ＭＯＴＯ  Tel: 0427-68-6052 Fax: 0427-68-5969 :(=): ＭＯＴＯＭＯＴＯＭ
■ＴＯＭ  新日本製鐵(株) システム研究開発センター   ＯＴＯＭＯＴＯＭ■
