From: Tsuhako <tsuhako@dbg.bs1.fc.nec.co.jp>
Date: Thu, 31 Aug 95 11:05:47 +0900
Subject: [postgres95 79] Re: Welcome to postgres95 
Message-Id: <9508310205.AA00864@guam.dbg.bs1.fc.nec.co.jp>



こんにちは、津波古＠ＮＥＣともうします。

>> なお、新規にこのMLに加入された方は、まずは自己紹介を投稿して下さるよう
>> にお願いします。フォーマットは自由です。購読者相互の理解を深めるためで
>> すので、御協力のほどをお願いします。

ということですので、簡単にあいさついたします。

SQL の使えるフリーのデータベースということで postgress95 
に興味があり、このたび ML にさせていただくことになりました。

知らないことのほうが多く、情報提供よりも情報をいただくこと
のほうがずっと多いとは思いますが、どうぞよろしくお願いしま
す。

では、失礼します。

----------------------------------------------------------
津波古 振一郎＠ＮＥＣ
tsuhako@dbg.bs1.fc.nec.co.jp 〒 23-26160 telnet 8-23-26163
----------------------------------------------------------
