From: Takeshi Takaishi <ttks@take.math.g.hiroshima-dit.ac.jp>
Date: Thu, 04 Jul 1996 10:45:07 +0900
Subject: [postgres95 499] Self-intro.
Message-Id: <199607040145.KAA02969@take.math.g.hiroshima-dit.ac.jp>



  はじめまして。高石＠広島電機大と申します。

  昨晩から（？）postgres95 をマトモに使いはじめた初心者です。
  UnixMagazine の Index データ (93 まで)を awk で無理矢理 sql 文にして
登録したところで、なんとか WWW で検索できるようにと思っています。
  もちろん、最終的には仕事や私用でも使えるようにと期待しています。

  Database と perl は使ったことがない関係で間抜けな質問が出るかもしれ
ませんが、御容赦下さい。

  主として使っているマシンは P5-90 PC + Linux 2.0 です。

  よろしくお願いします。
----------------------------------------------------------------------------
  ttks@g.hiroshima-dit.ac.jp    ( Takeshi Takaishi @ Faculty of Engineering
                                   . Hiroshima-DENKI Institute of Technology )
