From: uchida@yrd.suzuki.co.jp (Uchida Hitoshi)
Date: Fri, 18 Oct 1996 14:17:53 +0900
Subject: [postgres95 862] はじめまして
Message-Id: <199610180517.OAA16556@tsuzuki.yrd.suzuki.co.jp>




内田と申します。

postgres95 Mailing List に加入させていただきました。

実は Database 初心者なのですが（本業はコンピュータですらないです）、
RDB と SQL の入門書を紹介していただけないでしょうか。最近は、社内副業
の方の比率の方が高くなって、DB 連動の WWW など、最近の流行物をつくるは
めにおちいっております。

では、今後ともよろしくお願いします。

========================================================
内田　仁        スズキ株式会社  技術研究所　ＫＤグループ
(E-Mail:uchida@yrd.suzuki.co.jp)
