From: Yoji Kogure <yoji@sainet.or.jp>
Date: Wed, 02 Oct 1996 23:57:22 +0900
Subject: [postgres95 804] はじめまして
Message-Id: <199610021457.XAA10214@sainet.or.jp>




postgres95 MLのみなさま。はじめまして。木暮と申します。

Linuxを使用して、個人的に運営しているWWWサイト用のデータ管理に挑戦して
います。（サイトはレンタルなのでPostgres95を使用することはできません）
現在はDBMなどを使用して何とかやりくりをしているのですが、データ管理を
もっと簡単にするために、Postgres95を利用できないかと模索している段階で
す。


環境は
        Linux 2.0
        Postgres95 1.06 + pg95perl
です。

今後ともよろしくお願いします。

==============================================
Yoji Kogure.  Email: yoji@sainet.or.jp 
                     PFB02320@niftyserve.or.jp 
==============================================
