From: yy@rad.cadix.co.jp (Y.Yoshida)
Date: Fri, 19 Apr 1996 11:19:51 +0900
Subject: [postgres95 405] Hello !
Message-Id: <9604190219.AA21102@gaja.rad.cadix.co.jp>



今日からこの ML に参加しました 吉田裕一ともうします。
まだ、ソースを get しているところです。

私は、(株) CADIX という会社で画像データのファイリングシステムとか CAD 
とかの開発をしています。いままで RDB は ORACLE (V5,V6,V7) を使ってきま
したが コスト等の問題から フリーの RDB を探していました。
使っているプラトフォームは HP-UX, Soralis, SunOS, AIXなどです。

今後、宜しくお願いします。
P.S. ワイン好きです (http://www.wizvax.net/yuichi) !!

-- 
   吉田裕一 (Yuichi Yoshida)
* office *                   | * home *
CADIX Inc.  Tokyo R&D        +
TEL    : +81-3-3439-0823     | URL : http://www.wizvax.net/yuichi
E-mail : yy@rad.cadix.co.jp  + E-mail : yuichi@wizvax.net
