query  0:   0.003 real   0.008 user  -1.994 sys
query  1:   0.517 real   0.296 user  -3.957 sys
query  2:   9.848 real   0.894 user  -0.955 sys
query  3:   0.465 real   0.200 user  -1.951 sys
query  4:  10.327 real   0.910 user  -0.931 sys
query  5:   0.496 real   0.230 user  -1.966 sys
query  6:   1.040 real   0.811 user  -3.924 sys
query  7:   0.075 real   0.026 user  -3.989 sys
query  8:   0.497 real   0.453 user  -3.967 sys
query  9:   2.574 real   2.135 user   0.177 sys
query 10:   9.052 real   6.874 user  -1.371 sys
query 11:   3.439 real   2.864 user  -1.785 sys
query 12:   2.803 real   2.146 user  -3.831 sys
query 13:   9.089 real   6.890 user  -3.261 sys
query 14:   3.515 real   2.848 user  -3.690 sys
query 15:  47.181 real   2.707 user   0.707 sys
query 16:   9.135 real   6.977 user  -1.511 sys
query 17:  49.312 real   3.665 user   2.677 sys
query 18:   8.319 real   3.929 user  -0.469 sys
query 19:   1.152 real  -1.287 user   0.186 sys
query 20:   0.001 real   0.001 user   0.000 sys
query 21:   0.002 real   0.001 user   0.000 sys
query 22:   0.002 real  -1.993 user   0.008 sys
query 23:   0.002 real  -1.993 user   0.008 sys
query 24:   0.001 real   0.001 user   0.000 sys
query 25:   0.001 real   0.001 user   0.000 sys
query 26:   0.001 real   0.001 user   0.000 sys
query 27:   0.098 real  -1.988 user   0.019 sys
query 28:   0.275 real   0.061 user   0.030 sys
query 29:   0.001 real   0.001 user   0.000 sys
query 30:   0.057 real  -1.980 user   0.012 sys
query 31:   0.169 real  -1.949 user   0.029 sys
query 32:   0.213 real   0.074 user  -1.995 sys
