query  0:   0.002 real   0.001 user   0.001 sys
query  1:   0.373 real   0.230 user  -3.982 sys
query  2:   2.981 real   0.735 user  -1.612 sys
query  3:   0.227 real   0.162 user  -1.980 sys
query  4:   2.031 real   0.714 user  -1.590 sys
query  5:   0.237 real   0.173 user   0.013 sys
query  6:   0.679 real   0.584 user  -1.970 sys
query  7:   0.022 real   0.022 user  -3.994 sys
query  8:   0.385 real  -1.654 user  -1.971 sys
query  9:   1.718 real   1.543 user  -1.925 sys
query 10:   5.987 real   5.309 user  -3.922 sys
query 11:   2.393 real   2.144 user   0.099 sys
query 12:   1.962 real   1.564 user  -1.920 sys
query 13:   6.048 real   5.320 user  -1.858 sys
query 14:   2.549 real   2.141 user   0.090 sys
query 15:   5.735 real  -0.268 user  -0.844 sys
query 16:   6.019 real   5.298 user  -3.896 sys
query 17:   5.907 real   2.301 user   1.157 sys
query 18:   4.707 real   0.907 user   0.213 sys
query 19:   0.782 real   0.499 user  -1.968 sys
query 20:   0.001 real   0.001 user   0.000 sys
query 21:   0.001 real   0.001 user   0.000 sys
query 22:   0.001 real   0.001 user   0.000 sys
query 23:   0.001 real  -1.991 user   0.009 sys
query 24:   0.001 real   0.001 user   0.000 sys
query 25:   0.001 real   0.001 user   0.000 sys
query 26:   0.001 real   0.001 user   0.000 sys
query 27:   0.033 real   0.013 user  -1.998 sys
query 28:   0.144 real  -1.959 user  -3.978 sys
query 29:   0.001 real   0.001 user   0.000 sys
query 30:   0.010 real   0.010 user  -1.998 sys
query 31:   0.088 real   0.038 user  -1.995 sys
query 32:   0.098 real   0.045 user  -3.997 sys
