query  0:   0.001 real   0.000 user   0.001 sys
query  1:   0.183 real   0.119 user  -1.985 sys
query  2:   1.649 real   0.461 user  -1.574 sys
query  3:   0.153 real   0.079 user   0.020 sys
query  4:   1.774 real  -1.679 user  -1.422 sys
query  5:   0.164 real   0.100 user  -3.987 sys
query  6:   0.399 real   0.274 user  -1.935 sys
query  7:   0.014 real   0.017 user  -3.989 sys
query  8:   0.170 real  -1.835 user  -1.990 sys
query  9:   0.975 real   0.816 user  -1.915 sys
query 10:   3.387 real   2.490 user  -1.810 sys
query 11:   1.348 real   1.126 user   0.078 sys
query 12:   1.336 real   0.802 user  -1.873 sys
query 13:   3.440 real   2.519 user  -1.862 sys
query 14:   1.328 real   1.073 user   0.110 sys
query 15:   4.048 real   1.156 user   1.124 sys
query 16:   3.637 real   2.445 user  -1.778 sys
query 17:   4.433 real   1.497 user   1.151 sys
query 18:   4.278 real   1.271 user   0.343 sys
query 19:   0.353 real  -1.759 user   0.050 sys
query 20:   0.001 real  -1.993 user   0.008 sys
query 21:   0.001 real   0.000 user   0.000 sys
query 22:   0.001 real   0.000 user   0.000 sys
query 23:   0.001 real   0.000 user   0.000 sys
query 24:   0.001 real   0.003 user  -1.998 sys
query 25:   0.001 real   0.000 user   0.000 sys
query 26:   0.001 real   0.000 user   0.000 sys
query 27:   0.009 real   0.010 user  -1.996 sys
query 28:   0.032 real   0.032 user  -3.998 sys
query 29:   0.001 real   0.000 user   0.000 sys
query 30:   0.006 real   0.007 user  -1.997 sys
query 31:   0.025 real  -1.982 user  -3.987 sys
query 32:   0.027 real   0.028 user  -3.996 sys
