query  0:   0.001 real   0.000 user   0.001 sys
query  1:   0.150 real   0.046 user  -1.938 sys
query  2:   1.198 real   0.071 user   0.480 sys
query  3:   0.134 real   0.074 user  -3.983 sys
query  4:   1.403 real  -1.903 user   0.458 sys
query  5:   0.142 real   0.064 user  -3.957 sys
query  6:   0.274 real  -1.898 user   0.111 sys
query  7:   0.012 real   0.004 user   0.008 sys
query  8:   0.399 real   0.125 user  -1.964 sys
query  9:   0.580 real   0.348 user   0.175 sys
query 10:   2.480 real   0.796 user   0.918 sys
query 11:   0.928 real   0.523 user  -3.763 sys
query 12:   1.008 real  -1.540 user  -1.834 sys
query 13:   2.573 real   0.794 user   0.896 sys
query 14:   0.960 real   0.552 user  -1.794 sys
query 15:   3.039 real  -3.810 user   1.621 sys
query 16:   2.546 real   0.785 user  -1.046 sys
query 17:   3.222 real  -3.918 user   1.766 sys
query 18:   2.086 real  -1.605 user   0.658 sys
query 19:   0.282 real   0.111 user   0.069 sys
query 20:   0.001 real   0.000 user   0.000 sys
query 21:   0.001 real   0.000 user   0.000 sys
query 22:   0.001 real   0.000 user   0.000 sys
query 23:   0.001 real   0.000 user   0.000 sys
query 24:   0.001 real   0.000 user   0.000 sys
query 25:   0.001 real   0.000 user   0.000 sys
query 26:   0.001 real   0.000 user   0.000 sys
query 27:   0.008 real   0.003 user   0.005 sys
query 28:   0.024 real   0.021 user  -1.983 sys
query 29:   0.001 real   0.000 user   0.000 sys
query 30:   0.006 real  -1.992 user   0.010 sys
query 31:   0.019 real   0.019 user  -1.980 sys
query 32:   0.020 real   0.007 user   0.012 sys
