query  0:   0.001 real   0.001 user   0.000 sys
query  1:   0.097 real   0.090 user  -1.999 sys
query  2:   1.219 real   0.259 user  -1.670 sys
query  3:   0.096 real   0.071 user  -3.995 sys
query  4:   1.459 real   0.287 user  -1.701 sys
query  5:   0.101 real   0.061 user  -1.984 sys
query  6:   0.256 real   0.191 user  -1.967 sys
query  7:   0.012 real  -1.991 user  -1.990 sys
query  8:   0.174 real   0.127 user  -1.987 sys
query  9:   0.756 real   0.554 user   0.041 sys
query 10:   2.387 real   1.610 user   0.163 sys
query 11:   0.924 real   0.734 user  -1.920 sys
query 12:   0.849 real   0.589 user   0.051 sys
query 13:   2.472 real   1.727 user  -1.863 sys
query 14:   0.947 real   0.770 user  -1.952 sys
query 15:   2.807 real   0.753 user   0.746 sys
query 16:   2.395 real   1.654 user  -1.859 sys
query 17:   2.794 real  -1.130 user   0.855 sys
query 18:   2.062 real   0.742 user  -1.742 sys
query 19:   0.394 real   0.162 user  -1.967 sys
query 20:   0.000 real   0.000 user   0.000 sys
query 21:   0.000 real   0.000 user   0.000 sys
query 22:   0.000 real   0.000 user   0.000 sys
query 23:   0.000 real  -1.994 user   0.006 sys
query 24:   0.000 real   0.000 user   0.000 sys
query 25:   0.000 real   0.000 user   0.000 sys
query 26:   0.000 real   0.000 user   0.000 sys
query 27:   0.007 real   0.007 user  -1.998 sys
query 28:   0.026 real   0.020 user  -5.991 sys
query 29:   0.000 real   0.000 user   0.000 sys
query 30:   0.005 real   0.006 user  -1.998 sys
query 31:   0.021 real   0.017 user  -1.996 sys
query 32:   0.023 real  -1.980 user  -3.989 sys
