query  0:   0.002 real   0.005 user  -1.997 sys
query  1:   0.472 real   0.315 user  -1.943 sys
query  2:   3.130 real   1.009 user  -0.612 sys
query  3:   0.355 real   0.261 user  -1.967 sys
query  4:   3.408 real   1.100 user  -0.687 sys
query  5:   0.365 real   0.230 user  -1.926 sys
query  6:   1.131 real   0.897 user  -1.924 sys
query  7:   0.046 real   0.034 user  -3.982 sys
query  8:   0.641 real   0.554 user   0.036 sys
query  9:   2.666 real   2.265 user   0.167 sys
query 10:   8.556 real   5.230 user   0.458 sys
query 11:   3.491 real   3.075 user   0.209 sys
query 12:   2.916 real   2.311 user  -3.825 sys
query 13:   8.627 real   7.064 user   0.583 sys
query 14:   3.494 real   3.026 user  -1.768 sys
query 15:   8.145 real   3.049 user   2.894 sys
query 16:   8.671 real   5.357 user  -1.543 sys
query 17:   8.797 real   3.756 user  -0.930 sys
query 18:   5.806 real   2.054 user  -3.254 sys
query 19:   0.925 real   0.740 user  -1.897 sys
query 20:   0.002 real   0.001 user   0.000 sys
query 21:   0.002 real  -1.993 user   0.006 sys
query 22:   0.002 real   0.001 user   0.000 sys
query 23:   0.002 real   0.001 user   0.000 sys
query 24:   0.002 real   0.001 user   0.000 sys
query 25:   0.002 real   0.001 user   0.000 sys
query 26:   0.002 real   0.001 user   0.000 sys
query 27:   0.028 real   0.019 user  -1.990 sys
query 28:   0.103 real   0.078 user  -3.976 sys
query 29:   0.002 real   0.001 user   0.000 sys
query 30:   0.020 real  -1.984 user  -1.990 sys
query 31:   0.081 real   0.071 user  -3.991 sys
query 32:   0.086 real   0.085 user  -6.000 sys
