query  0:   0.001 real   0.001 user   0.000 sys
query  1:   0.140 real   0.103 user   0.031 sys
query  2:   1.727 real   0.471 user   0.345 sys
query  3:   0.115 real   0.104 user  -1.994 sys
query  4:   1.547 real   0.420 user  -1.606 sys
query  5:   0.118 real   0.106 user  -1.988 sys
query  6:   0.392 real   0.318 user  -1.963 sys
query  7:   0.015 real   0.013 user  -1.994 sys
query  8:   0.235 real   0.192 user  -1.975 sys
query  9:   1.016 real   0.816 user  -1.924 sys
query 10:   3.186 real   2.570 user  -1.836 sys
query 11:   1.279 real   1.119 user  -1.931 sys
query 12:   1.135 real   0.867 user  -3.967 sys
query 13:   3.285 real   2.580 user   0.171 sys
query 14:   1.311 real   1.160 user  -3.969 sys
query 15:   3.231 real   1.062 user   0.945 sys
query 16:   3.281 real   2.599 user   0.090 sys
query 17:   3.252 real   1.319 user   1.023 sys
query 18:   2.749 real   1.353 user   0.286 sys
query 19:   0.358 real   0.292 user  -1.994 sys
query 20:   0.001 real   0.000 user   0.000 sys
query 21:   0.001 real   0.000 user   0.000 sys
query 22:   0.001 real   0.000 user   0.000 sys
query 23:   0.001 real   0.000 user   0.000 sys
query 24:   0.001 real   0.000 user   0.000 sys
query 25:   0.001 real   0.000 user   0.000 sys
query 26:   0.001 real   0.000 user   0.000 sys
query 27:   0.009 real   0.009 user  -1.998 sys
query 28:   0.033 real   0.035 user  -3.998 sys
query 29:   0.001 real   0.000 user   0.000 sys
query 30:   0.007 real   0.005 user   0.001 sys
query 31:   0.026 real   0.027 user  -5.996 sys
query 32:   0.027 real  -1.978 user  -1.989 sys
