query  0:   0.001 real   0.000 user   0.000 sys
query  1:   0.087 real   0.087 user  -3.999 sys
query  2:   0.735 real   0.220 user   0.294 sys
query  3:   0.087 real   0.052 user   0.011 sys
query  4:   0.733 real   0.190 user  -3.710 sys
query  5:   0.109 real  -1.942 user  -1.997 sys
query  6:   0.324 real  -1.825 user  -1.965 sys
query  7:   0.013 real   0.015 user  -3.995 sys
query  8:   0.270 real   0.140 user  -3.994 sys
query  9:   0.609 real   0.490 user   0.023 sys
query 10:   1.827 real  -0.378 user   0.108 sys
query 11:   0.808 real   0.685 user  -1.960 sys
query 12:   0.640 real   0.494 user  -1.974 sys
query 13:   1.838 real   1.573 user  -1.875 sys
query 14:   0.804 real   0.674 user  -3.944 sys
query 15:   1.805 real   0.541 user   0.687 sys
query 16:   1.853 real   1.602 user  -1.883 sys
query 17:   1.691 real   0.703 user  -1.262 sys
query 18:   1.258 real   0.828 user   0.180 sys
query 19:   0.257 real   0.147 user   0.025 sys
query 20:   0.000 real   0.000 user   0.000 sys
query 21:   0.000 real   0.000 user   0.000 sys
query 22:   0.000 real   0.000 user   0.000 sys
query 23:   0.001 real  -1.996 user  -1.999 sys
query 24:   0.000 real   0.000 user   0.000 sys
query 25:   0.000 real   0.000 user   0.000 sys
query 26:   0.000 real   0.000 user   0.000 sys
query 27:   0.006 real   0.007 user  -1.998 sys
query 28:   0.044 real  -1.984 user  -3.990 sys
query 29:   0.000 real   0.000 user   0.000 sys
query 30:   0.005 real   0.006 user  -1.998 sys
query 31:   0.039 real   0.024 user  -7.997 sys
query 32:   0.021 real  -1.985 user  -3.991 sys
