query  0:   0.001 real   0.000 user   0.000 sys
query  1:   0.149 real   0.056 user  -1.971 sys
query  2:   0.922 real   0.192 user  -3.709 sys
query  3:   0.119 real   0.058 user  -1.990 sys
query  4:   1.049 real   0.262 user  -1.772 sys
query  5:   0.123 real   0.060 user   0.006 sys
query  6:   0.262 real   0.178 user  -1.971 sys
query  7:   0.010 real   0.012 user  -3.994 sys
query  8:   0.142 real  -1.863 user  -1.991 sys
query  9:   0.558 real   0.486 user   0.017 sys
query 10:   2.137 real   1.596 user  -3.908 sys
query 11:   0.809 real   0.627 user   0.080 sys
query 12:   0.776 real   0.477 user  -1.958 sys
query 13:   2.178 real   1.588 user  -3.899 sys
query 14:   0.786 real   0.601 user  -3.896 sys
query 15:   2.301 real   0.642 user   0.547 sys
query 16:   2.149 real   1.579 user  -1.895 sys
query 17:   2.604 real   0.787 user  -1.403 sys
query 18:   1.480 real   0.827 user   0.148 sys
query 19:   0.229 real   0.157 user  -1.981 sys
query 20:   0.000 real   0.000 user   0.000 sys
query 21:   0.000 real   0.000 user   0.000 sys
query 22:   0.000 real   0.000 user   0.000 sys
query 23:   0.000 real   0.000 user   0.000 sys
query 24:   0.000 real   0.000 user   0.000 sys
query 25:   0.000 real   0.000 user   0.000 sys
query 26:   0.000 real   0.000 user   0.000 sys
query 27:   0.006 real   0.006 user  -1.998 sys
query 28:   0.021 real  -1.984 user  -3.991 sys
query 29:   0.000 real   0.000 user   0.000 sys
query 30:   0.004 real   0.005 user  -1.998 sys
query 31:   0.017 real   0.016 user  -3.997 sys
query 32:   0.018 real  -1.987 user  -3.990 sys
