query  0:   0.002 real   0.001 user   0.000 sys
query  1:   0.253 real   0.209 user  -3.976 sys
query  2:   1.881 real   0.750 user  -1.449 sys
query  3:   0.222 real   0.169 user  -1.982 sys
query  4:   1.979 real   0.761 user  -3.451 sys
query  5:   0.203 real   0.183 user  -5.990 sys
query  6:   0.685 real   0.536 user   0.058 sys
query  7:   0.026 real   0.022 user  -1.993 sys
query  8:   0.457 real   0.375 user   0.055 sys
query  9:   1.852 real   1.409 user  -1.878 sys
query 10:   4.952 real   4.353 user  -1.742 sys
query 11:   2.269 real   2.014 user  -3.899 sys
query 12:   1.778 real   1.440 user  -1.868 sys
query 13:   5.068 real   4.454 user  -1.761 sys
query 14:   2.331 real   2.055 user  -1.858 sys
query 15:   4.561 real  -0.096 user   1.301 sys
query 16:   5.059 real   4.490 user   0.240 sys
query 17:   4.739 real   0.653 user  -0.748 sys
query 18:   4.192 real   2.808 user  -3.662 sys
query 19:   0.599 real   0.461 user  -3.936 sys
query 20:   0.001 real   0.001 user   0.000 sys
query 21:   0.001 real   0.001 user   0.000 sys
query 22:   0.001 real   0.001 user   0.000 sys
query 23:   0.001 real   0.001 user   0.000 sys
query 24:   0.001 real   0.001 user   0.000 sys
query 25:   0.001 real   0.001 user   0.000 sys
query 26:   0.001 real   0.001 user   0.000 sys
query 27:   0.016 real   0.016 user  -3.998 sys
query 28:   0.059 real   0.050 user  -1.990 sys
query 29:   0.001 real   0.003 user  -1.999 sys
query 30:   0.012 real   0.015 user  -5.996 sys
query 31:   0.046 real   0.046 user  -3.999 sys
query 32:   0.049 real   0.049 user  -1.999 sys
