query  0:   0.001 real   0.001 user   0.000 sys
query  1:   0.231 real   0.208 user  -3.982 sys
query  2:   1.328 real   0.648 user  -1.640 sys
query  3:   0.199 real   0.171 user  -3.989 sys
query  4:   1.432 real   0.751 user  -3.715 sys
query  5:   0.203 real  -1.831 user  -1.983 sys
query  6:   0.636 real   0.551 user  -3.941 sys
query  7:   0.027 real   0.024 user  -3.997 sys
query  8:   0.489 real   0.478 user  -3.991 sys
query  9:   1.507 real   1.450 user   0.040 sys
query 10:   4.885 real   4.506 user  -1.822 sys
query 11:   2.121 real   2.002 user  -1.916 sys
query 12:   1.618 real   1.456 user  -3.943 sys
query 13:   4.940 real   4.561 user  -1.850 sys
query 14:   2.147 real   2.056 user   0.049 sys
query 15:   3.062 real   1.763 user  -3.276 sys
query 16:   5.000 real   4.649 user   0.108 sys
query 17:   3.671 real   2.354 user   0.748 sys
query 18:   3.402 real   2.905 user   0.264 sys
query 19:   0.535 real   0.491 user  -3.977 sys
query 20:   0.001 real   0.001 user   0.000 sys
query 21:   0.001 real   0.002 user  -1.999 sys
query 22:   0.001 real   0.001 user   0.000 sys
query 23:   0.001 real   0.001 user   0.000 sys
query 24:   0.001 real   0.001 user   0.000 sys
query 25:   0.001 real   0.001 user   0.000 sys
query 26:   0.001 real   0.001 user   0.000 sys
query 27:   0.013 real  -1.988 user  -1.992 sys
query 28:   0.051 real   0.051 user  -5.999 sys
query 29:   0.001 real   0.001 user   0.000 sys
query 30:   0.010 real   0.011 user  -3.998 sys
query 31:   0.038 real   0.037 user  -1.998 sys
query 32:   0.041 real   0.034 user  -5.992 sys
