query  0:   0.001 real   0.000 user   0.001 sys
query  1:   0.151 real   0.097 user  -3.930 sys
query  2:   1.169 real   0.049 user   0.519 sys
query  3:   0.132 real   0.079 user  -3.982 sys
query  4:   1.385 real   0.082 user   0.484 sys
query  5:   0.134 real   0.052 user  -3.966 sys
query  6:   0.277 real   0.129 user  -1.905 sys
query  7:   0.013 real   0.012 user  -1.987 sys
query  8:   0.379 real   0.088 user  -1.930 sys
query  9:   0.594 real   0.402 user  -3.785 sys
query 10:   2.502 real   0.807 user  -1.030 sys
query 11:   0.930 real   0.525 user  -1.758 sys
query 12:   1.013 real  -1.481 user  -1.874 sys
query 13:   2.585 real   0.894 user   0.852 sys
query 14:   0.939 real  -1.403 user  -3.794 sys
query 15:   3.028 real  -3.864 user   1.585 sys
query 16:   2.538 real   0.872 user   0.911 sys
query 17:   3.222 real  -3.919 user   1.699 sys
query 18:   1.968 real  -1.501 user   0.562 sys
query 19:   0.286 real   0.187 user  -1.945 sys
query 20:   0.001 real   0.000 user   0.000 sys
query 21:   0.001 real   0.000 user   0.000 sys
query 22:   0.001 real   0.000 user   0.000 sys
query 23:   0.001 real   0.000 user   0.000 sys
query 24:   0.001 real   0.000 user   0.000 sys
query 25:   0.001 real   0.000 user   0.000 sys
query 26:   0.001 real   0.000 user   0.000 sys
query 27:   0.008 real   0.003 user   0.005 sys
query 28:   0.025 real  -1.989 user   0.022 sys
query 29:   0.001 real   0.000 user   0.000 sys
query 30:   0.006 real   0.002 user   0.003 sys
query 31:   0.020 real   0.019 user  -1.984 sys
query 32:   0.021 real   0.008 user   0.012 sys
