query  0:   0.003 real   0.000 user   0.000 sys
query  1:   0.143 real   0.076 user  -1.988 sys
query  2:   1.134 real   0.192 user   0.360 sys
query  3:   0.129 real   0.070 user  -3.991 sys
query  4:   1.238 real  -1.811 user  -3.619 sys
query  5:   0.130 real   0.058 user  -1.983 sys
query  6:   0.282 real   0.189 user  -1.972 sys
query  7:   0.017 real   0.010 user  -1.992 sys
query  8:   0.586 real   0.170 user  -7.983 sys
query  9:   0.589 real   0.494 user  -3.970 sys
query 10:   2.349 real   1.578 user  -1.920 sys
query 11:   0.921 real   0.657 user  -1.937 sys
query 12:   0.959 real   0.490 user   0.041 sys
query 13:   2.564 real   1.509 user  -3.835 sys
query 14:   0.936 real   0.594 user  -1.894 sys
query 15:   3.231 real   0.597 user   0.847 sys
query 16:   2.441 real   1.552 user  -1.866 sys
query 17:   4.024 real   0.837 user  -3.173 sys
query 18:   1.750 real   0.829 user   0.191 sys
query 19:   0.288 real  -1.839 user   0.026 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.013 real   0.005 user   0.002 sys
query 28:   0.055 real   0.025 user  -5.998 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.006 real   0.008 user  -3.996 sys
query 31:   0.024 real   0.017 user  -3.996 sys
query 32:   0.039 real   0.020 user  -5.997 sys
