query  0:   0.006 real   0.007 user  -1.997 sys
query  1:   1.254 real  -0.917 user  -3.903 sys
query  2:   6.292 real   3.509 user   0.098 sys
query  3:   1.454 real   0.929 user  -1.907 sys
query  4:   5.889 real   3.809 user   1.698 sys
query  5:   1.060 real  -1.054 user  -1.941 sys
query  6:   3.576 real   1.173 user  -1.739 sys
query  7:   0.135 real  -1.874 user  -5.982 sys
query  8:   2.335 real   2.227 user  -3.934 sys
query  9:   9.116 real   7.957 user  -1.576 sys
query 10:  28.364 real  26.510 user  -3.056 sys
query 11:  12.528 real  11.255 user   0.511 sys
query 12:  10.375 real   6.073 user   0.441 sys
query 13:  28.821 real  26.809 user  -0.991 sys
query 14:  12.147 real  11.177 user  -1.512 sys
query 15:  14.593 real   9.051 user   4.719 sys
query 16:  28.660 real  26.792 user  -0.961 sys
query 17:  18.160 real   8.435 user   4.743 sys
query 18:  18.659 real  15.792 user  -0.305 sys
query 19:   2.954 real   2.573 user  -1.750 sys
query 20:   0.005 real   0.006 user  -1.999 sys
query 21:   0.005 real   0.005 user  -1.999 sys
query 22:   0.005 real   0.004 user   0.001 sys
query 23:   0.005 real   0.005 user  -1.999 sys
query 24:   0.005 real   0.005 user  -1.999 sys
query 25:   0.005 real   0.004 user   0.001 sys
query 26:   0.005 real   0.004 user   0.001 sys
query 27:   0.068 real  -1.949 user   0.025 sys
query 28:   0.197 real   0.200 user  -1.999 sys
query 29:   0.005 real   0.004 user   0.001 sys
query 30:   0.058 real   0.045 user  -5.991 sys
query 31:   0.146 real   0.140 user  -5.991 sys
query 32:   0.140 real   0.133 user   0.008 sys
