query  0:   0.003 real   0.000 user   0.000 sys
query  1:   0.135 real   0.070 user  -1.982 sys
query  2:   1.144 real   0.212 user  -3.650 sys
query  3:   0.129 real   0.050 user  -1.976 sys
query  4:   1.144 real   0.233 user  -1.671 sys
query  5:   0.122 real   0.058 user  -1.984 sys
query  6:   0.287 real   0.174 user  -1.959 sys
query  7:   0.018 real  -1.989 user  -1.991 sys
query  8:   0.566 real  -1.843 user  -3.988 sys
query  9:   0.609 real   0.472 user   0.044 sys
query 10:   2.418 real   1.533 user   0.155 sys
query 11:   1.002 real   0.644 user   0.075 sys
query 12:   1.093 real   0.469 user   0.069 sys
query 13:   2.466 real   1.554 user   0.145 sys
query 14:   1.027 real   0.667 user  -1.960 sys
query 15:   3.304 real   0.605 user  -1.155 sys
query 16:   2.481 real   1.630 user  -1.911 sys
query 17:   3.645 real   0.822 user   0.833 sys
query 18:   1.817 real   0.822 user   0.178 sys
query 19:   0.250 real   0.152 user  -1.975 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.013 real  -1.991 user  -1.991 sys
query 28:   0.020 real   0.013 user  -1.998 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.051 real   0.004 user   0.001 sys
query 31:   0.016 real   0.013 user  -3.996 sys
query 32:   0.018 real   0.014 user  -5.996 sys
