query  0:   0.001 real   0.000 user   0.000 sys
query  1:   0.088 real   0.067 user  -1.984 sys
query  2:   0.666 real   0.206 user   0.270 sys
query  3:   0.076 real   0.062 user  -1.993 sys
query  4:   0.768 real   0.233 user   0.253 sys
query  5:   0.087 real   0.066 user  -3.992 sys
query  6:   0.215 real   0.193 user   0.009 sys
query  7:   0.010 real   0.012 user  -3.994 sys
query  8:   0.139 real   0.133 user  -3.991 sys
query  9:   0.524 real   0.472 user   0.034 sys
query 10:   1.810 real   1.585 user  -3.938 sys
query 11:   0.747 real   0.662 user  -3.959 sys
query 12:   0.648 real   0.490 user   0.029 sys
query 13:   1.848 real   1.557 user  -3.912 sys
query 14:   0.746 real   0.639 user  -1.943 sys
query 15:   1.670 real   0.648 user   0.543 sys
query 16:   1.826 real   1.560 user  -3.915 sys
query 17:   1.855 real   0.767 user  -1.376 sys
query 18:   1.259 real   0.792 user   0.138 sys
query 19:   0.181 real   0.152 user  -1.981 sys
query 20:   0.000 real   0.000 user   0.000 sys
query 21:   0.000 real   0.000 user   0.000 sys
query 22:   0.000 real   0.000 user   0.000 sys
query 23:   0.000 real   0.000 user   0.000 sys
query 24:   0.000 real   0.000 user   0.000 sys
query 25:   0.000 real   0.000 user   0.000 sys
query 26:   0.000 real   0.000 user   0.000 sys
query 27:   0.006 real   0.006 user  -1.998 sys
query 28:   0.021 real  -1.984 user  -3.991 sys
query 29:   0.000 real   0.000 user   0.000 sys
query 30:   0.004 real   0.003 user   0.001 sys
query 31:   0.016 real  -3.988 user  -1.984 sys
query 32:   0.018 real   0.017 user  -3.996 sys
