query  0:   0.006 real   0.010 user   0.000 sys
query  1:   0.670 real   0.630 user   0.060 sys
query  2:   3.463 real   2.130 user   0.720 sys
query  3:   0.524 real   0.510 user   0.020 sys
query  4:   4.293 real   2.180 user   0.940 sys
query  5:   0.619 real   0.520 user   0.030 sys
query  6:   1.860 real   1.670 user   0.100 sys
query  7:   0.069 real   0.070 user   0.010 sys
query  8:   0.999 real   0.810 user   0.080 sys
query  9:   5.087 real   4.500 user   0.210 sys
query 10:  17.015 real  14.820 user   0.440 sys
query 11:   7.226 real   6.040 user   0.270 sys
query 12:   5.420 real   4.490 user   0.200 sys
query 13:  17.450 real  14.720 user   0.370 sys
query 14:   6.858 real   6.160 user   0.160 sys
query 15:   9.983 real   5.610 user   2.050 sys
query 16:  16.986 real  14.430 user   0.530 sys
query 17:  11.642 real   7.210 user   2.250 sys
query 18:   9.547 real   7.830 user   0.800 sys
query 19:   1.518 real   1.380 user   0.090 sys
query 20:   0.003 real   0.010 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.003 real   0.000 user   0.000 sys
query 23:   0.003 real   0.000 user   0.010 sys
query 24:   0.003 real   0.010 user   0.000 sys
query 25:   0.003 real   0.000 user   0.010 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.048 real   0.020 user   0.000 sys
query 28:   0.304 real   0.180 user   0.010 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.050 real   0.030 user   0.010 sys
query 31:   0.182 real   0.100 user   0.020 sys
query 32:   0.223 real   0.140 user   0.010 sys
