query  0:   0.006 real   0.010 user   0.000 sys
query  1:   0.862 real   0.700 user   0.070 sys
query  2:   3.586 real   2.100 user   0.930 sys
query  3:   0.633 real   0.580 user   0.030 sys
query  4:   4.196 real   2.350 user   0.860 sys
query  5:   1.869 real   0.570 user   0.100 sys
query  6:   2.128 real   1.670 user   0.150 sys
query  7:   0.070 real   0.060 user   0.010 sys
query  8:   1.197 real   0.770 user   0.050 sys
query  9:   5.011 real   4.570 user   0.090 sys
query 10:  17.807 real  14.960 user   0.550 sys
query 11:   6.427 real   6.070 user   0.170 sys
query 12:   5.076 real   4.370 user   0.290 sys
query 13:  18.975 real  14.630 user   0.380 sys
query 14:   7.940 real   6.510 user   0.260 sys
query 15:  14.968 real   6.140 user   2.390 sys
query 16:  31.039 real  15.290 user   0.900 sys
query 17:  12.588 real   7.250 user   2.180 sys
query 18:   9.727 real   8.129 user   0.690 sys
query 19:   1.578 real   1.390 user   0.140 sys
query 20:   0.003 real   0.010 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.010 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.010 user   0.000 sys
query 25:   0.002 real   0.010 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.075 real   0.030 user   0.000 sys
query 28:   0.712 real   0.140 user   0.040 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.031 real   0.030 user   0.000 sys
query 31:   0.204 real   0.120 user   0.030 sys
query 32:   0.209 real   0.150 user   0.010 sys
