query  0:   0.003 real   0.000 user   0.000 sys
query  1:   0.878 real   0.860 user   0.030 sys
query  2:   3.899 real   2.260 user   0.750 sys
query  3:   0.724 real   0.670 user   0.050 sys
query  4:   3.995 real   2.370 user   0.700 sys
query  5:   0.744 real   0.710 user   0.030 sys
query  6:   2.227 real   2.140 user   0.070 sys
query  7:   0.112 real   0.110 user   0.010 sys
query  8:   1.517 real   1.480 user   0.030 sys
query  9:   5.415 real   5.180 user   0.170 sys
query 10:  20.564 real  18.940 user   0.520 sys
query 11:   8.205 real   7.550 user   0.230 sys
query 12:   5.939 real   5.210 user   0.200 sys
query 13:  20.655 real  19.120 user   0.380 sys
query 14:   7.938 real   7.510 user   0.280 sys
query 15:   9.328 real   5.830 user   1.600 sys
query 16:  20.842 real  19.250 user   0.390 sys
query 17:  11.653 real   8.050 user   1.870 sys
query 18:  11.213 real   9.500 user   0.790 sys
query 19:   1.741 real   1.680 user   0.070 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.003 real   0.000 user   0.010 sys
query 24:   0.003 real   0.000 user   0.000 sys
query 25:   0.003 real   0.010 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.046 real   0.040 user   0.010 sys
query 28:   0.234 real   0.220 user   0.000 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.040 real   0.040 user   0.000 sys
query 31:   0.177 real   0.170 user   0.000 sys
query 32:   0.186 real   0.180 user   0.000 sys
