query  0:   0.069 real   0.000 user   0.000 sys
query  1:   0.860 real   0.540 user   0.120 sys
query  2:   6.115 real   1.800 user   1.490 sys
query  3:   0.480 real   0.410 user   0.040 sys
query  4:   4.413 real   2.030 user   1.040 sys
query  5:   0.446 real   0.420 user   0.020 sys
query  6:   1.774 real   1.480 user   0.040 sys
query  7:   0.057 real   0.060 user   0.000 sys
query  8:   1.186 real   0.940 user   0.060 sys
query  9:   4.564 real   4.090 user   0.170 sys
query 10:  13.279 real  11.560 user   0.600 sys
query 11:   5.849 real   5.300 user   0.240 sys
query 12:   4.725 real   4.080 user   0.270 sys
query 13:  13.901 real  11.930 user   0.680 sys
query 14:   5.865 real   5.340 user   0.240 sys
query 15:  12.497 real   5.140 user   2.830 sys
query 16:  13.863 real  11.860 user   0.600 sys
query 17:  16.032 real   6.370 user   3.180 sys
query 18:  10.390 real   6.940 user   0.700 sys
query 19:   1.348 real   1.210 user   0.090 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.010 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.162 real   0.040 user   0.020 sys
query 28:   0.329 real   0.110 user   0.060 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.026 real   0.000 user   0.000 sys
query 31:   0.135 real   0.070 user   0.030 sys
query 32:  87.271 real   2.120 user   0.010 sys
