query  0:   0.029 real   0.000 user   0.000 sys
query  1:   0.679 real   0.680 user   0.010 sys
query  2:   4.140 real   1.960 user   1.030 sys
query  3:   0.622 real   0.520 user   0.020 sys
query  4:   4.461 real   2.060 user   1.010 sys
query  5:   0.548 real   0.510 user   0.040 sys
query  6:   1.739 real   1.650 user   0.100 sys
query  7:   0.075 real   0.050 user   0.020 sys
query  8:   1.305 real   1.240 user   0.050 sys
query  9:   5.060 real   4.570 user   0.150 sys
query 10:  17.720 real  15.430 user   0.510 sys
query 11:   6.972 real   6.380 user   0.230 sys
query 12:   5.771 real   4.590 user   0.260 sys
query 13:  18.672 real  15.520 user   0.520 sys
query 14:   6.997 real   6.180 user   0.310 sys
query 15:  11.123 real   5.110 user   2.540 sys
query 16:  18.161 real  15.520 user   0.650 sys
query 17:  12.464 real   6.850 user   2.540 sys
query 18:  10.179 real   7.850 user   0.840 sys
query 19:   1.556 real   1.410 user   0.140 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.037 real   0.040 user   0.000 sys
query 28:   0.423 real   0.170 user   0.040 sys
query 29:   0.002 real   0.010 user   0.000 sys
query 30:   0.030 real   0.020 user   0.010 sys
query 31:   0.202 real   0.130 user   0.000 sys
query 32:   0.293 real   0.180 user   0.020 sys
