query  0:   0.140 real   0.000 user   0.020 sys
query  1:   1.796 real   1.000 user   0.320 sys
query  2:  10.333 real   2.940 user   1.660 sys
query  3:   0.930 real   0.800 user   0.050 sys
query  4:   5.915 real   3.050 user   1.270 sys
query  5:   0.841 real   0.790 user   0.030 sys
query  6:   2.759 real   2.600 user   0.140 sys
query  7:   0.110 real   0.110 user   0.000 sys
query  8:   2.016 real   1.930 user   0.090 sys
query  9:   8.087 real   7.090 user   0.690 sys
query 10:  29.015 real  24.080 user   2.500 sys
query 11:  11.818 real   9.820 user   0.820 sys
query 12:   8.513 real   7.000 user   0.700 sys
query 13:  29.766 real  23.630 user   3.060 sys
query 14:  10.854 real   9.620 user   0.630 sys
query 15:  35.094 real   7.630 user   4.590 sys
query 16:  29.054 real  23.940 user   2.370 sys
query 17:  44.406 real  10.290 user   4.950 sys
query 18:  20.079 real  12.630 user   2.520 sys
query 19:   2.596 real   2.230 user   0.280 sys
query 20:   0.003 real   0.000 user   0.000 sys
query 21:   0.003 real   0.000 user   0.000 sys
query 22:   0.003 real   0.000 user   0.000 sys
query 23:   0.003 real   0.010 user   0.000 sys
query 24:   0.003 real   0.000 user   0.000 sys
query 25:   0.003 real   0.000 user   0.000 sys
query 26:   0.003 real   0.000 user   0.000 sys
query 27:   0.228 real   0.050 user   0.090 sys
query 28:   0.620 real   0.240 user   0.110 sys
query 29:   0.003 real   0.010 user   0.000 sys
query 30:   0.043 real   0.040 user   0.000 sys
query 31:   0.329 real   0.190 user   0.050 sys
query 32:   0.360 real   0.200 user   0.030 sys
