query  0:   0.002 real   0.000 user   0.000 sys
query  1:   0.538 real   0.420 user   0.040 sys
query  2:   3.687 real   1.890 user   0.450 sys
query  3:   0.703 real   0.390 user   0.000 sys
query  4:   3.849 real   1.750 user   0.590 sys
query  5:   0.428 real   0.330 user   0.030 sys
query  6:   1.638 real   1.410 user   0.060 sys
query  7:   0.046 real   0.040 user   0.000 sys
query  8:   0.553 real   0.460 user   0.030 sys
query  9:   4.192 real   3.630 user   0.110 sys
query 10:  14.754 real  12.180 user   0.230 sys
query 11:  11.725 real   5.060 user   0.090 sys
query 12:   6.303 real   3.820 user   0.080 sys
query 13:  19.168 real  12.500 user   0.260 sys
query 14:   7.369 real   4.940 user   0.100 sys
query 15:  13.600 real   4.450 user   1.560 sys
query 16:  16.500 real  12.400 user   0.270 sys
query 17:  12.311 real   5.650 user   1.480 sys
query 18:  10.254 real   7.270 user   0.390 sys
query 19:   2.234 real   1.190 user   0.090 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.030 real   0.020 user   0.000 sys
query 28:   0.105 real   0.100 user   0.000 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.022 real   0.000 user   0.000 sys
query 31:   0.081 real   0.070 user   0.020 sys
query 32:   0.088 real   0.060 user   0.020 sys
