query  0:   0.001 real   0.000 user   0.000 sys
query  1:   0.144 real   0.110 user   0.110 sys
query  2:   1.218 real   0.330 user   0.330 sys
query  3:   0.138 real   0.090 user   0.090 sys
query  4:   1.370 real   0.320 user   0.320 sys
query  5:   0.146 real   0.100 user   0.100 sys
query  6:   0.337 real   0.260 user   0.260 sys
query  7:   0.015 real   0.010 user   0.010 sys
query  8:   0.207 real   0.150 user   0.150 sys
query  9:   0.748 real   0.670 user  -0.950 sys
query 10:   2.712 real   2.080 user   0.080 sys
query 11:   1.026 real   0.920 user  -0.940 sys
query 12:   1.039 real   0.710 user   1.710 sys
query 13:   2.809 real   2.180 user   0.180 sys
query 14:   1.033 real   0.930 user  -0.950 sys
query 15:   2.748 real   0.810 user   0.810 sys
query 16:   2.737 real   2.140 user   0.140 sys
query 17:   3.047 real   1.160 user   1.160 sys
query 18:   2.583 real   1.230 user  -3.230 sys
query 19:   0.280 real   0.200 user   0.200 sys
query 20:   0.001 real   0.000 user   0.000 sys
query 21:   0.001 real   0.000 user   0.000 sys
query 22:   0.001 real   0.000 user   0.000 sys
query 23:   0.001 real   0.000 user   0.000 sys
query 24:   0.001 real   0.000 user   0.000 sys
query 25:   0.001 real   0.000 user   0.000 sys
query 26:   0.001 real   0.000 user   0.000 sys
query 27:   0.020 real   0.020 user   0.020 sys
query 28:   0.030 real   0.040 user   0.040 sys
query 29:   0.001 real   0.000 user   0.000 sys
query 30:   0.011 real   0.000 user   0.000 sys
query 31:   0.028 real   0.030 user   0.030 sys
query 32:   0.032 real   0.030 user   0.030 sys
