query  0:   0.006 real   0.002 user   0.003 sys
query  1:   0.774 real   0.669 user   0.045 sys
query  2:   6.802 real   2.248 user   0.806 sys
query  3:   0.661 real   0.546 user   0.026 sys
query  4:   3.938 real   2.269 user   0.688 sys
query  5:   0.673 real   0.558 user   0.026 sys
query  6:   2.056 real   1.879 user   0.074 sys
query  7:   0.080 real   0.075 user   0.005 sys
query  8:   0.935 real   0.882 user   0.034 sys
query  9:   5.488 real   5.184 user   0.139 sys
query 10:  18.906 real  17.336 user   0.372 sys
query 11:   7.627 real   7.191 user   0.162 sys
query 12:   5.982 real   5.226 user   0.168 sys
query 13:  19.046 real  17.585 user   0.342 sys
query 14:   7.558 real   7.112 user   0.150 sys
query 15:  12.689 real   5.944 user   1.763 sys
query 16:  19.215 real  17.604 user   0.344 sys
query 17:  12.853 real   7.989 user   1.700 sys
query 18:  10.304 real   8.726 user   0.615 sys
query 19:   1.811 real   1.513 user   0.081 sys
query 20:   0.003 real   0.002 user   0.001 sys
query 21:   0.003 real   0.002 user   0.001 sys
query 22:   0.003 real   0.002 user   0.001 sys
query 23:   0.003 real   0.002 user   0.001 sys
query 24:   0.003 real   0.002 user   0.001 sys
query 25:   0.003 real   0.002 user   0.001 sys
query 26:   0.003 real   0.002 user   0.001 sys
query 27:   0.040 real   0.034 user   0.006 sys
query 28:   0.205 real   0.153 user   0.014 sys
query 29:   0.003 real   0.002 user   0.001 sys
query 30:   0.035 real   0.031 user   0.004 sys
query 31:   0.155 real   0.124 user   0.010 sys
query 32:   0.432 real   0.133 user   0.012 sys
