query  0:   0.004 real   0.002 user   0.002 sys
query  1:   0.618 real   0.522 user   0.038 sys
query  2:   3.455 real   1.938 user   0.679 sys
query  3:   0.568 real   0.425 user   0.023 sys
query  4:   3.768 real   2.064 user   0.683 sys
query  5:   0.551 real   0.449 user   0.023 sys
query  6:   1.913 real   1.732 user   0.070 sys
query  7:   0.063 real   0.059 user   0.004 sys
query  8:   0.680 real   0.619 user   0.029 sys
query  9:   6.255 real   5.621 user   0.127 sys
query 10:  20.942 real  19.058 user   0.346 sys
query 11:   7.379 real   6.945 user   0.147 sys
query 12:   6.415 real   5.680 user   0.152 sys
query 13:  20.895 real  18.894 user   0.342 sys
query 14:   8.000 real   6.956 user   0.140 sys
query 15:  10.587 real   6.446 user   1.644 sys
query 16:  22.732 real  20.566 user   0.335 sys
query 17:  11.768 real   7.471 user   1.689 sys
query 18:   9.811 real   8.110 user   0.590 sys
query 19:   1.649 real   1.465 user   0.075 sys
query 20:   0.002 real   0.002 user   0.001 sys
query 21:   0.002 real   0.002 user   0.001 sys
query 22:   0.002 real   0.001 user   0.001 sys
query 23:   0.002 real   0.002 user   0.001 sys
query 24:   0.002 real   0.002 user   0.001 sys
query 25:   0.002 real   0.001 user   0.001 sys
query 26:   0.002 real   0.002 user   0.001 sys
query 27:   0.034 real   0.028 user   0.006 sys
query 28:   0.130 real   0.119 user   0.011 sys
query 29:   0.002 real   0.002 user   0.001 sys
query 30:   0.028 real   0.025 user   0.003 sys
query 31:   0.106 real   0.098 user   0.009 sys
query 32:   0.114 real   0.104 user   0.009 sys
