query  0:   0.006 real   0.000 user   0.000 sys
query  1:   2.021 real   1.140 user   0.680 sys
query  2:  13.689 real   3.930 user   2.120 sys
query  3:   1.666 real   0.900 user   0.550 sys
query  4:   7.286 real   3.780 user   1.910 sys
query  5:   2.271 real   0.970 user   0.530 sys
query  6:   4.773 real   2.560 user   1.030 sys
query  7:   0.461 real   0.110 user   0.020 sys
query  8:   1.011 real   0.860 user   0.060 sys
query  9:  10.616 real   5.980 user   1.940 sys
query 10:  35.245 real  20.160 user   6.160 sys
query 11:  12.222 real   8.260 user   2.420 sys
query 12:   9.093 real   6.010 user   1.950 sys
query 13:  28.928 real  20.250 user   5.400 sys
query 14:  12.469 real   8.790 user   2.320 sys
query 15:  15.674 real   8.710 user   3.910 sys
query 16:  28.340 real  19.700 user   5.650 sys
query 17:  18.333 real  11.320 user   3.940 sys
query 18:  18.644 real  11.730 user   4.970 sys
query 19:   3.311 real   2.210 user   0.850 sys
query 20:   0.002 real   0.010 user   0.000 sys
query 21:   0.003 real   0.000 user   0.010 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.003 real   0.000 user   0.000 sys
query 25:   0.002 real   0.010 user   0.000 sys
query 26:   0.002 real   0.000 user   0.010 sys
query 27:   0.075 real   0.070 user   0.010 sys
query 28:   0.338 real   0.220 user   0.090 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.054 real   0.050 user   0.000 sys
query 31:   0.287 real   0.190 user   0.030 sys
query 32:   0.205 real   0.170 user   0.030 sys
