query  0:   0.007 real   0.010 user   0.000 sys
query  1:   3.162 real   1.250 user   0.770 sys
query  2:  13.585 real   4.400 user   2.220 sys
query  3:   2.963 real   0.910 user   0.740 sys
query  4:  12.561 real   4.160 user   2.260 sys
query  5:   2.933 real   0.880 user   0.780 sys
query  6:   7.854 real   2.870 user   1.170 sys
query  7:   0.117 real   0.090 user   0.030 sys
query  8:   1.894 real   1.050 user   0.050 sys
query  9:  18.458 real   7.090 user   2.240 sys
query 10:  62.910 real  23.940 user   6.830 sys
query 11:  24.733 real   9.740 user   2.660 sys
query 12:  19.286 real   7.460 user   2.110 sys
query 13:  61.182 real  24.190 user   6.310 sys
query 14:  24.676 real   9.770 user   2.640 sys
query 15:  28.346 real   9.600 user   4.590 sys
query 16:  60.901 real  23.820 user   6.550 sys
query 17:  35.213 real  12.780 user   4.690 sys
query 18:  40.390 real  13.580 user   6.660 sys
query 19:   6.657 real   2.310 user   1.230 sys
query 20:   0.003 real   0.000 user   0.000 sys
query 21:   0.003 real   0.000 user   0.010 sys
query 22:   0.003 real   0.000 user   0.000 sys
query 23:   0.003 real   0.000 user   0.000 sys
query 24:   0.003 real   0.000 user   0.000 sys
query 25:   0.003 real   0.010 user   0.000 sys
query 26:   0.003 real   0.000 user   0.000 sys
query 27:   0.079 real   0.060 user   0.030 sys
query 28:   0.332 real   0.200 user   0.120 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.064 real   0.050 user   0.020 sys
query 31:   0.232 real   0.190 user   0.060 sys
query 32:   0.227 real   0.180 user   0.050 sys
