query  0:   0.006 real   0.000 user   0.010 sys
query  1:   1.883 real   0.960 user   0.870 sys
query  2:   5.744 real   3.390 user   1.930 sys
query  3:   1.519 real   0.820 user   0.640 sys
query  4:   6.071 real   3.220 user   2.240 sys
query  5:   1.606 real   0.810 user   0.690 sys
query  6:   3.699 real   2.690 user   0.970 sys
query  7:   0.108 real   0.080 user   0.030 sys
query  8:   1.172 real   1.020 user   0.110 sys
query  9:   8.513 real   6.290 user   2.020 sys
query 10:  30.785 real  23.100 user   6.550 sys
query 11:  12.124 real   9.020 user   2.800 sys
query 12:   9.089 real   6.110 user   2.570 sys
query 13:  30.313 real  22.750 user   6.650 sys
query 14:  12.097 real   9.120 user   2.350 sys
query 15:  13.420 real   8.530 user   3.820 sys
query 16:  29.254 real  22.670 user   5.740 sys
query 17:  16.746 real  11.250 user   4.420 sys
query 18:  19.271 real  12.410 user   6.280 sys
query 19:   3.640 real   2.100 user   1.260 sys
query 20:   0.002 real   0.000 user   0.000 sys
query 21:   0.003 real   0.010 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.003 real   0.010 user   0.000 sys
query 25:   0.002 real   0.000 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.069 real   0.050 user   0.010 sys
query 28:   0.309 real   0.190 user   0.110 sys
query 29:   0.002 real   0.000 user   0.000 sys
query 30:   0.058 real   0.040 user   0.010 sys
query 31:   0.199 real   0.150 user   0.040 sys
query 32:   0.216 real   0.150 user   0.060 sys
