query  0:   0.004 real   0.000 user   0.000 sys
query  1:   1.838 real   0.820 user   0.930 sys
query  2:   6.205 real   3.260 user   2.260 sys
query  3:   1.546 real   0.720 user   0.760 sys
query  4:   6.476 real   3.140 user   2.460 sys
query  5:   1.531 real   0.840 user   0.640 sys
query  6:   3.429 real   1.930 user   1.470 sys
query  7:   0.093 real   0.060 user   0.020 sys
query  8:   0.854 real   0.770 user   0.070 sys
query  9:   7.750 real   4.980 user   2.320 sys
query 10:  24.349 real  16.060 user   7.000 sys
query 11:   9.709 real   6.670 user   2.840 sys
query 12:   7.707 real   4.860 user   2.320 sys
query 13:  23.760 real  15.830 user   6.580 sys
query 14:   9.968 real   6.870 user   2.560 sys
query 15:  13.691 real   7.650 user   4.350 sys
query 16:  23.881 real  16.070 user   6.620 sys
query 17:  16.338 real   9.870 user   4.770 sys
query 18:  16.711 real   9.660 user   5.960 sys
query 19:   2.939 real   1.730 user   1.130 sys
query 20:   0.002 real   0.000 user   0.010 sys
query 21:   0.002 real   0.000 user   0.000 sys
query 22:   0.002 real   0.000 user   0.000 sys
query 23:   0.002 real   0.000 user   0.000 sys
query 24:   0.002 real   0.000 user   0.000 sys
query 25:   0.002 real   0.010 user   0.000 sys
query 26:   0.002 real   0.000 user   0.000 sys
query 27:   0.067 real   0.040 user   0.030 sys
query 28:   0.264 real   0.200 user   0.080 sys
query 29:   0.002 real   0.010 user   0.000 sys
query 30:   0.052 real   0.020 user   0.030 sys
query 31:   0.286 real   0.130 user   0.060 sys
query 32:   0.178 real   0.120 user   0.060 sys
