query  0:   0.001 real   0.000 user   0.000 sys
query  1:   0.074 real   0.060 user   0.060 sys
query  2:   0.325 real   0.230 user   0.230 sys
query  3:   0.061 real   0.060 user   0.060 sys
query  4:   0.322 real   0.240 user   0.240 sys
query  5:   0.064 real   0.080 user   0.080 sys
query  6:   0.213 real   0.200 user  -0.980 sys
query  7:   0.010 real   0.020 user   0.020 sys
query  8:   0.121 real   0.120 user   0.120 sys
query  9:   1.772 real   1.720 user  -3.680 sys
query 10:   1.575 real   1.530 user  -0.990 sys
query 11:   0.943 real   0.920 user  -0.940 sys
query 12:   1.774 real   1.740 user  -3.680 sys
query 13:   1.574 real   1.540 user  -3.520 sys
query 14:   0.990 real   0.970 user  -0.950 sys
query 15:   1.930 real   1.750 user   1.750 sys
query 16:   1.581 real   1.540 user  -3.520 sys
query 17:   1.290 real   1.080 user   0.000 sys
query 18:   0.817 real   0.780 user  -0.960 sys
query 19:   0.158 real   0.130 user   0.130 sys
query 20:   0.000 real   0.000 user   0.000 sys
query 21:   0.000 real   0.000 user   0.000 sys
query 22:   0.000 real   0.000 user   0.000 sys
query 23:   0.000 real   0.000 user   0.000 sys
query 24:   0.000 real   0.000 user   0.000 sys
query 25:   0.000 real   0.000 user   0.000 sys
query 26:   0.000 real   0.000 user   0.000 sys
query 27:   0.005 real   0.000 user   0.000 sys
query 28:   0.018 real   0.010 user   0.010 sys
query 29:   0.000 real   0.000 user   0.000 sys
query 30:   0.004 real   0.010 user   0.010 sys
query 31:   0.013 real   0.000 user   0.000 sys
query 32:   0.013 real   0.010 user   0.010 sys
