Date: Thu, 5 Mar 98 22:58:58 JST
From: postmaster@tsi.co.jp (Mail Delivery Subsystem)
Subject: Returned mail: Unable to deliver mail
Message-Id: <9803051358.AB01185@mailhost.tsi.co.jp>
To: owner-pgsql-jp@sra.co.jp

   ----- Transcript of session follows -----
<<< HELO tsigw.tsi.co.jp
<<< MAIL From:<owner-pgsql-jp@sra.co.jp>
<<< RCPT To:<mitubori@tsi.co.jp>
554 mitubori@baggio18.tsi.co.jp... Never heard of domain baggio18 in domain . tsi
<<< DATA
<<< QUIT
554 <mitubori@tsi.co.jp>... Possible alias loop
554 No valid recipients
