rom: Yusaku Nakata <93i24@is.kochi-u.ac.jp>
Date: Thu, 14 Nov 1996 18:10:05 +0900 (JST)
Subject: [postgres95 1034] Hello!!
Message-Id: <199611140910.SAA17569@aries.is.kochi-u.ac.jp>



はじめまして、中田＠高知大学と申します。

現在、高知大学理学部情報科学科４回生で、データベースについて研究中です。
つい最近、ノートＰＣ(TOSHIBA Dynabook SS475) に Linux をインストールして
、Postgres95 (1.02) もインストール成功しました。これから少しずつ Postgre
s95 をマスターしていきたいと考えています。

よろしくお願いいたします。

--------------------------------------------------------------------------
中田 優作  Yusaku Nakata                            
高知大学理学部情報科学科　　　　　　　　　　  
小西研究室所属　４回生　　　　               
<E-mail> 93i24@is.kochi-u.ac.jp                 
< URL >  http://www.is.kochi-u.ac.jp/~93i24/                                                       
-------------------------------------------------------------------------- 
