From: Mika Andou <94b504@iq.nanzan-u.ac.jp>
Date: Wed, 28 May 1997 18:13:40 +0900
Subject: [postgres95 1867] jikosyoukai
Message-Id: <199705280913.SAA17564@gladys.iq.nanzan-u.ac.jp>



南山大学の安藤です。
簡単に自己紹介をします。

フリガナ: アンドウ  ミカ
氏    名: 安藤  光加
生年月日: 昭和50年5月31日
性別: 女
学歴: 1994.3  愛知県立豊田西高等学校 卒業
      1994.4  南山大学経営学部情報管理学科  入学
      1998.3  南山大学経営学部情報管理学科  卒業見込み
免許・資格: 1994.9   普通自動車免許取得
            1996.12  システムアドミニストレータ取得

卒論でPostgreSQLを使いたいと思います。まだ、勉強を始めた
ばかりなので何もわかりませんが、いろいろ教えて下さい。

 ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
 ☆     南山大学 経営学部 情報管理学科 ４年生  後藤ゼミ      ☆
 ★             安藤  光加(Mika Andou)                       ★
 ☆      E-mail address  94b504@iq.nanzan-u.ac.jp            ☆ 
 ★                    www-homepage                          ★
 ☆      http://www-goto.iq.nanzan-u.ac.jp                   ☆
 ★                 /goto-lab/94/94b504/index-jp.html        ★   
 ☆                                 - Nanzan University -    ☆
 ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
