From: gen@himx.hek.co.jp
Date: Tue, 28 Jan 1997 16:56:59 +0900
Subject: [postgres95 1269] 入会のご挨拶
Message-Id: <199701280750.QAA08145@po.himx.hek.co.jp>



始めまして 清水＠ｈｉｍｘ．ｈｅｋ．ｃｏ．ｊｐです。

まず、自己紹介
所属:株式会社ハイエレコンコーワ システム部(開発担当)
これまで使ってきた
言語: C(UNIX, Windows) VB Z80アセンブラ ...
DBMS: Informix Oracle Access ...

PostGres95についてはIllustraの商品説明会の中で初めて知り、
興味を持ったところ 次の日にSoftwareDesignを買って
ぺらぺらと見ていると ななっなんとWWWから使えるDBとして
紹介記事が出ているではありませんか(これはもしかするとラッキー！)
すかさずURLをたたきこのMLに参加させてもらおうと登録しました

現在PostGres95をインストールできるほど自由になるHDの空きがないので
当分は、ROMかな？

P.S
でも開発用だからと結うことでIiiustraは、しっかりサーバーに
インストールされている(ブーブー)
Windows NT(4.0)なら即OKなのにー

-----------------------------------------------------
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/                      清水 昭博＠ハイエレコンコーワ _/
_/                      gen@himx.hek.co.jp            _/
_/                      代表 082-279-8011(システム部) _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
