From: Hajime Kusakabe <hajime@pht.com>
Date: Tue, 21 Jan 1997 09:32:11 -0700
Subject: [postgres95 1228] Say hi!
Message-ID: <32E4EF8B.6D31@pht.com>



日下部 肇 (hajime@pht.com)です。はじめまして。


やっていなかった自己紹介を今回させていただきます。
-----------------------------------------------
１９６２ ー 愛知県一宮市 生まれ
１９８８ ー 渡米
１９９５ ー ユタ大学コンピュータサイエンス卒
    現在 ー ユタ州 Pacific HiTech, Inc. で働く。
-----------------------------------------------

sql は大丈夫ですが、php/fi, postgres は勉強始めたばかりです。
よろしくお願いします。


  /   / ___        ____  ___   Hajime Kusakabe        hajime@pht.com
 /---/ /  /   / / / / / /__/   Japanese Specialist    Pacific HiTech
/   / /__/_  / / / / / /__     (801)261-1024 x.217    http://www.pht.com 
          __/                  _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
