rom: "Mine, Hisanaga" <hina@meikos.co.jp>
Date: Tue, 4 Mar 1997 19:39:47 +0900
Subject: [postgres95 1516] 自己紹介
Message-Id: <199703041048.TAA26012@yukimi.meikos.co.jp>



はじめまして、美根と申します。

SQLの勉強にでもなればと思い入ってみました。
宜しくお願いします。_o_

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    _/_/  _/_/ _/_/_/ _/ _/  _/ _/_/_/ Mine, Hisanaga
   _/ _/_/ _/ _/     _/ _/ _/  _/  _/ Mail-to: hina@meikos.co.jp
  _/  _/  _/ _/_/_/ _/ _/_/   _/  _/ Phone: +81-(0)78-651-5268
 _/      _/ _/     _/ _/ _/  _/  _/ Fax: +81-(0)78-651-7107
_/      _/ _/_/_/ _/ _/  _/ _/_/_/ http://www.meikos.co.jp/~hina/
Key fingerprint = 60 8B 2E E5 12 7E 53 3A  A2 FC 6D BA D9 52 50 38
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
