From: Junich Shimamura <junich@center.nippon-ec.ac.jp>
Date: Wed, 22 Jan 1997 15:08:25 +0900
Subject: [postgres95 1243] self introduction (自己紹介)
Message-Id: <9701220608.AA23006@pike.center.nippon-ec.ac.jp>



自己紹介が遅れました。

島村＠日本電子専門学校です。

現在、学内ネットワークの設計・管理・運用をおこなっています。また、教務
業務支援システムの開発も手掛けております。

職場では、SunOS4.1.4、BSD/OS2.1, NEWS-OS6.1.1, WindowsNT4.0 workstation
などを使用しております。Postgres95をインストールしているのは、
BSD/OS2.1 です。

自宅では、BSD/OS2.1, WindowsNT4.0 workstation を使用しております。

Postgresは、触り始めたばかりです。開発している教務業務支援システムの
DBMS としてつかえないかと興味を持ちました。


よろしくお願いします。

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
学校法人 電子学園  日本電子専門学校 
  島村 淳一          教務部 教育環境開発担当
e-mail: junich@center.nippon-ec.ac.jp
