From: 片岡  裕生  <kataoka@matsu.interwiz.koganei.tokyo.jp>
Date: Wed, 14 May 1997 19:52:43 +0900
Subject: [postgres95 1804] 初めまして
Message-Id: <199705141052.TAA13237@matsu.interwiz.koganei.tokyo.jp>



みなさん初めまして、片岡です。

実はちょっと前からこのＭＬに入っていたのですが自己紹介が遅くなってしま
いました。自営業の片岡です。PostgreSQL は興味があってインストールしま
した。

で、ちょっと聞きたいことがあります。

psql で、ちょっと複雑な where 句を指定すると「黙り」になってしまいます。
この間 ps でプロセスをみてみるとメモリを怖いくらいどんどん消費していっ
て、どうも最後には postgres が落ちてしまうようです。

本家ＭＬのアーカイブを探してみたのですが、これと同様な症状がポストされ
ているのまでは確認できたのですが、その返答が見つけられませんでした。

みなさん、同様な症状にあわれたことは無いでしょうか。以下にこの症状がで
る sql を示しておきます。

----8<----ここから----8<----
create table t1 (key1 int4, key2 int4, data varchar);

insert into t1 values (1, 1, 'データ１');
insert into t1 values (2, 2, 'データ２');
insert into t1 values (3, 3, 'データ３');
insert into t1 values (4, 4, 'データ４');

select * from t1
        where key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1
        or    key1 = 1 and key2 = 1;

drop table t1;
----8<----ここまで----8<----

上記 or の部分が 10 回くらい以上からおかしくなるようです。

なぜこのような変な SQL 文を実行したのかというと、PostODBC を利用して 
MS-Access からテーブルの内容を見ていたところ ODBC ドライバでエラーが発
生した旨を報告されてしまいました。調べてみると（本当はちょっと違うが）
上記のような SQL 文が ODBC ドライバに送られていたのです。

どなたか、この現象の｛理由｜回避方法｝がわかる方、居りませんでしょうか。
よろしくお願いします。

==================================================
インターウィズ   <staff@interwiz.koganei.tokyo.jp>
片岡　裕生     <kataoka@interwiz.koganei.tokyo.jp>
