From: Yuji KOJIMA <kojima@myo.inst.keio.ac.jp>
Date: Thu, 14 Nov 1996 18:27:19 +0900
Subject: [postgres95 1035] はじめまして
Message-Id: <199611140927.SAA22570@fuchu.myo.inst.keio.ac.jp>





小島＠慶應大学です。

今年の研究でデータベース部分をPostgres95で実装することになり、
このメーリングリストに参加させて頂くことになりました。
今後宜しくお願い致します。

     †━━━━━━━━━━━━━━━━━━━━━━━†
     ∫  慶應義塾大学院 理工学研究科 計測工学専攻 M2 ∫
     ∫        松下研究室  IHI班   小島祐治          ∫
     ∫           kojima@myo.inst.keio.ac.jp         ∫  ξ
     ∫   http://www.myo.inst.keio.ac.jp/~kojima/    ∫  ■P
     †━━━━━━━━━━━━━━━━━━━━━━━†  ￣
