rom: Atsushi KUBO <kubo@wave.csse.muroran-it.ac.jp>
Date: Wed, 04 Dec 1996 01:02:58 +0900
Subject: [postgres95 1100] 自己紹介です
Message-Id: <199612031600.BAA21983@wave.csse.muroran-it.ac.jp>



はじめまして、久保＠室蘭工業大学（北海道）と申します。

卒業研究で、「研究室内におけるイントラネットの構築」を
しています。そこで、安くて手軽なデータベースはないもの
かと探していたところ、Interface誌１１月号でpostgres95
と出会いました。

postgres95の構築環境は、
   OS ：FreeBSD 2.2-SNAP(98)
  本体：PC-9801BX2+DX4ODP/75
です。

これに、
  * postgres95-1.09+日本語patch
  * PHP/FI-2.0b4
  * apache-1.1.1
をインストールしています。

データベースに関しては勉強中ですので、MLのみなさまにいろ
いろ教えていただきたいと思っています。
よろしくお願いします。


********  室蘭工業大学情報工学科 ４年  *********
**       波動情報研究室所属  久保 篤司        **
**** E-mail:kubo@wave.csse.muroran-it.ac.jp ****
