From: Naoki Maeba <maeba@eric.agnoc.aoyama.ac.jp>
Date: Tue, 21 Jan 1997 09:22:07 +0900
Subject: [postgres95 1219] Hello
Message-Id: <199701210022.JAA01974@eric.agnoc.aoyama.ac.jp>




はじめまして、
前波＠青山学院大学と申します。

以前からデータベースには興味のあったのですが、今回
インターフェースの特集を見て、postgres95 をインストール
してみました。
特集の記事にしたがって、postgres + PHP/FI + apache を
使って予定表を作っているところです。
SQL は、はじめてなのでいろいろ苦労しています。

みなさま、今後ともよろしくお願いいたします。

                                ☆**************☆****************☆
                                青山学院大学附属情報科学研究センター
                                                  システムサポート係
                                前 波 尚 樹 maeba@agnoc.aoyama.ac.jp
                                ☆**************☆****************☆
