From: 宮下健輔  <miyasita@eve.ee.ous.ac.jp>
Date: Fri, 31 Jan 1997 18:15:17 +0900
Subject: [postgres95 1287] 自己紹介
Message-Id: <199701310915.SAA17323@eve.ee.ous.ac.jp>



はじめまして、宮下＠岡山理科大と申します。
先ほど、ML に登録させて頂きました。

うちの研究室の卒論・修論などをデータベース化しようと思い、DBMS を
探していたら Postgres95 が目に入りました。
まだインストールしたばかりで、データベースに関する知識も（学生の
ときに授業をとっていたにも関わらず(^^;）少ないので、前途多難ですが、
とりあえず、Apache の PHP/FI module を介してアクセスできるように
あちこちのページを参考にさせて頂いています。

よろしくお願いします。
--
宮下健輔         http://eve.ee.ous.ac.jp/~miyasita/index-j.html
岡山理科大学工学部電子工学科橋本研究室 (086-252-3161 (ext.4561))
