From: Takashi Morooka <moro@sra.co.jp>
Date: Thu, 28 Nov 1996 16:49:37 +0900
Subject: [postgres95 1089] Re: Welcome to postgres95
Message-Id: <199611280749.QAA20096@srann8.sra.co.jp>



はじめまして、SRAの諸岡ともうします。
よろしくお願いします。

<199611280357.MAA14019@sramhe.sra.co.jp>の記事において
majordomo@sramhe.sra.co.jpさんは書きました。

>> 新規にこのMLに加入された方は、まずは自己紹介を投稿して下さるようにお願
>> いします。フォーマットは自由です。購読者相互の理解を深めるためですので、
>> 御協力のほどをお願いします。

おおっと、いきなりのプレッシャーが肩に .... 。

  = Postgres
    社内で回覧されているGSletterという本で、石井さんの”postgres & PHP/FI”
    という記事を読んで興味を持ち、仕事に関連させて、今週はじめから触り始め
    ました。動作(?)環境は Sun SS5 + Solaris2.5 です。

  = 仕事
    株式会社SRA 中部支社に勤務しています。
    （勤務地が名古屋のため管理人の石井さんとは面識もありませんが、
      よろしくお願いします）

  = 趣味
    釣り（シーズンは終わってしまいました）、バスケットボール（を少々）

以上です。

_/_/_/_/_/_/_/_/

  （株）ＳＲＡ    中部支社 技術グループ   諸岡隆司

     〒460  名古屋市中区錦 1-6-5
              TEL : 052-223-3733    FAX : 052-223-3735
              E-Mail : moro@sra.co.jp

