From: "MOTOYAMA mashio" <moto@ba.mbn.or.jp>
Date: Tue, 08 Apr 1997 01:43:29 +0900
Subject: [postgres95 1671] hello all subscriber
Message-Id: <199704071643.BAA06524@ba.mbn.or.jp>



Postgres-ML の皆様こんにちは。本山といいます。

PHP/FI を 我が家の Linux Box に導入して遊んで
いましたが、今度 Postgres も導入する事にしました。

Postgres95 時代にコンパイルで挫折して以来、二度目の
チャレンジになります。今回も何か文句言われてますが、
過去ログを読めば何とかなるかな？ とやってきました。


簡単ですが自己紹介です。

本山 真潮  ('71.01.09 生、熊本在住)
職業 : (昼)職安通いのプー太郎,(夜)某工業大学の学生
趣味 : モトクロス

それでは宜しくお願いします。

---------
 MOTOYAMA,mashio <moto@ba.mbn.or.jp>

                      **** ALICE **** 
         <http://www.kumamoto-it.ac.jp/~g0801635/>
         <ftp://ftp.3ware.co.jp/pub/Linux/alice/>
