rom: MOUri KENichiro <mouken@dynaxt.co.jp>
Date: Tue, 19 Nov 1996 20:51:41 +0900
Subject: [postgres95 1050] hajimemashite
Message-Id: <199611191151.UAA04032@mou2.dynaxt.co.jp>



  毛利＠ダイナックス高松と申します。始めまして。
ＤＸ２−６６マシンでＬＩＮＵＸ１．２．１３に
ｐｏｓｔｇｒｅｓ９５ー１．０．８とアパッチと
ＰＨＰ／ＦＩをインストールして楽しんでおります。
(仕事そっちのけで？)
インターフェースの記事がきっかけでした。
最初はＳＱＬを全然知らない状態で始めたものですから、
コンパイル通ったけど、どーやったら確かめられるんかいな？
ってな感じでした。
今は少しづつ社内システム(という程のものではないですが)を
作っています。
これからも宜しくお願い致します。

#################################################
#      毛利健一郎     株式会社ダイナックス高松  #
#  mouken@dynaxt.co.jp     Tel: 0878-67-7770    #
#                          Fax: 0878-67-7799    #
#################################################
