From: Satoshi Ishikawa <power@sekine.densi.gifu-u.ac.jp>
Date: Wed, 22 Jan 1997 15:22:20 +0900
Subject: [postgres95 1244] はじめまして
Message-Id: <199701220622.PAA09932@sekine.densi.gifu-u.ac.jp>



はじめまして。
いしかわ＠岐阜大と申します。

Linuxでpostgres95を使ってみたいと考えています。

こないだLinux(TOWNS)にインストールを試みたのですが、ディスクが足りませ
んでした(^^;。

さらにSPARC/Linuxにもインストールを試みたのですが、こちらはエラーが出
てしまいました。

とういうことでまだ使える環境にないわけですが、ちょっとずつ勉強していき
たいと思いますのでよろしくお願いします。

それでは。

End Of Message.  
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
石川 諭 （いしかわ さとし）power@densi.gifu-u.ac.jp
Key fingerprint = 53 12 86 DF BF 21 6D BE  DC A4 7B 31 C0 8D E2 F9
