From: tmori@psrc.isac.co.jp (Tadashi Mori)
Date: Tue, 14 Jan 97 10:26:44 JST
Subject: [postgres95 1199] introduction of me
Message-Id: <9701140126.AA07646@lutecia.psrc.isac.co.jp>




はじめまして。
森＠アイザックと申します。

先週、mklinux-jp ML に流れてきた石井さんの投稿を拝見して、
初めてpostgres95の存在を知り、postgres95 MLに登録させて頂きました。

アプリケーション開発という仕事柄、商用RDBMSにはいつもお世話になって
いるのですが、個人的にも本格的なRDBを使いたく、freeなUNIXでfreeな
RDBMSはないかと思ったところでした。

よろしくお願いします。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
森 真史  (Mori, Tadashi)

(株)アイザック  技術開発部                     
Email: tmori@psrc.isac.co.jp
Fax  : 03(3406)3910
