
From: "Yoshikazu Tsuda" <tsuda@po.iijnet.or.jp>
Date: Sun, 18 May 1997 15:50:40 +0900
Subject: [postgres95 1822] 自己紹介
Message-Id: <199705181545.AAA20500@sh0.po.iijnet.or.jp>



つだ＠関西．日立です。
個人的にＷＷＷサーバに興味があり、ＨＯＭＥ　ＬＡＮの構築を行っております。
Ｓｏｆｔｗａｒｅ　Ｄｅｓｉｇｎの２月号（１９９７年）を読み返しＷＷＷ拡張を
検討していたところ、
石井　達夫さんのｐｏｓｔｇｒｅｓ９５の記事をみて、ｐｏｓｔｇｒｅｓ９５を使
ってみたくなりました。
なにぶん素人ですが、よろしくお願いいたします。
____________________________________________________________________________
___________
|  つだ＠関西．日立 （失敗だけが人生だ！アレ）　                    |
|   E-mail: tsuda@po.iijnet.or.jp / tsuda@cm.kansai.hitachi.co.jp  |       
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
