From: Toshio Uchiyama <uchiyama@wakeup.it.matsue-ct.ac.jp>
Date: Sat, 22 Mar 1997 12:55:14 +0900
Subject: [postgres95 1609] 自己紹介と質問
Message-Id: <9703220355.AA00928@wakeup1.wakeup.it.matsue-ct.ac.jp>




ML の皆様。
        はじめまして。新規加入なので、自己紹介をさせて頂きます。
内山敏郎（ウチヤマトシオ）＠松江工業高等専門学校、情報工学科です。
データベース関係の教育（研究）をしている者です。この度、ソフトウェ
アデザインの postgres95 の紹介記事を読みまして、来年度の卒研に
postgres95 の解析をやろうと思いまして、ＭＬに入会する決意を固めま
した。学生の力によっては、独自のバージョンアップもできればと考えて
おります。
        ところで、FAQ を見れば分かるかもしれませんが、自己紹介ついで
に質問させて頂きます。

        postgres95 は SS 互換機、SunOS 5.5 + Solaris 2.5.1 
        の環境で動きますか？

ということです。研究室のマシン環境がそうなっているので、この環境で
動かない場合は、環境設定を変えなければなりません。ご教示、よろしく
お願いいたします。

----------------------------------------------------------------
         内山敏郎  松江工業高等専門学校  情報工学科
         松江市西生馬町１４ー４  〒６９０
         E-mail  uchiyama@wakeup.it.matsue-ct.ac.jp
         TEL  0852-36-5249    FAX  0852-36-5256
