From: 八木英雄  <yagi@osk.threewebnet.or.jp>
Date: Wed, 29 Jan 1997 00:02:16 +0900
Subject: [postgres95 1271] hello
Message-Id: <199701281502.AAA00275@osk.threewebnet.or.jp>



 八木 英雄＠３Ｗｅｂです

 自己紹介です。

 SI関係の仕事をしていまして、OracleWebServer などを売り歩いて
いるのですが、自宅の環境にも DB を入れようと思いまして postgres
にしました。

 環境が NetBSD/X68 なので製品がないので フリー な DB である
mSQL を入れていたのですが、postgres は日本語環境が元気そうなの
で今後、何かと質問するとは思いますが、お願いします。

 とりあえずコンパイルは通り動いておりますが、まだ何もしていま
せん。簡単な プログラム でも書いてアクセスしてみようと思ってます。

-- やぎ ひでお --- yagi@osk.threewebnet.or.jp ---
|    http://www.osk.threewebnet.or.jp/~yagi/    |
-------------------------------------------------
