From: yonekawa@takaoka-nc.ac.jp (SATORU YONEKAWA)
Date: Thu, 16 Jan 1997 19:20:17 -0600
Subject: [postgres95 1204] はじめまして
Message-Id: <199701161023.KAA08486@futagami.takaoka-nc.ac.jp>



はじめまして。
高岡短期大学の米川と申します。

学内ＬＡＮの管理・運用にpostgres95を利用したいと思い、MLに登録させて頂きました。
まだまだ使い始めたばかりですが、非常に扱いやすいDBであると感じます。
今後とも、よろしくお願いします。


**********************************************
　　　米　川　　覚　（Satoru Yonekawa)　　

〒933
富山県高岡市二上町180
高岡短期大学　産業情報学科　情報処理専攻
TEL  0766-25-9200
FAX  0766-25-9216
E-mail  yonekawa@takaoka-nc.ac.jp
**********************************************
