EUC-JIS-2004サポート

pg_wchar.h:

pg_encに"PG_EUC_JIS_2004"を追加

wchar.c:以下を追加
pg_euc_jis_20042wchar_with_len -> euc_jp用を利用可能
pg_euc_jis_2004_mblen -> euc_jp用を利用可能
pg_euc_jis_2004_dsplen -> euc_jp用を利用可能
pg_euc_jis_2004_verifier -> euc_jp用を利用可能
pg_wchar_tableに追加(番号がコメントで振ってあるのでそのupdateも必要)

encnames.cに以下を追加
"eucjis2004", PG_EUC_JIS_2004

Shift-JIS-2004サポート

pg_wchar.h:

pg_encに"PG_SHIFT_JIS_2004"を追加

wchar.c:以下を追加
pg_shift_jis_20042wchar_with_len -> 不要
pg_shift_jis_2004_mblen -> sji用を利用可能
pg_shift_jis_2004_dsplen -> sjis用を利用可能
pg_shift_jis_2004_verifier -> sjis用を利用可能
pg_wchar_tableに追加(番号がコメントで振ってあるのでそのupdateも必要)

encnames.cに以下を追加
"shiftjis2004", PG_SHIFT_JIS_2004

------------

pg_conversionでエンコーディングIDを見ているので，initdbが必要．

25個の"combined character"(でよかったっけ?)がある
->このサーチはbinary search?

./UCS_to_EUC_JIS_2004.pl
==A4F7	==304B==309A	==U+3096	 	[2000]
==A4F8	==304D==309A	==U+3096	 	[2000]
==A4F9	==304F==309A	==U+3096	 	[2000]
==A4FA	==3051==309A	==U+3096	 	[2000]
==A4FB	==3053==309A	==U+3096	 	[2000]
==A5F7	==30AB==309A	==U+30F6	 	[2000]
==A5F8	==30AD==309A	==U+30F6	 	[2000]
==A5F9	==30AF==309A	==U+30F6	 	[2000]
==A5FA	==30B1==309A	==U+30F6	 	[2000]
==A5FB	==30B3==309A	==U+30F6	 	[2000]
==A5FC	==30BB==309A	==U+30F6	 	[2000]
==A5FD	==30C4==309A	==U+30F6	 	[2000]
==A5FE	==30C8==309A	==U+30F6	 	[2000]
==A6F8	==31F7==309A	==U+31F9	 	[2000]
==ABC4	==00E6==0300	==U+025A	 	[2000]
==ABC8	==0254==0300	==U+1F71	 	[2000]
==ABC9	==0254==0301	==U+1F71	 	[2000]
==ABCA	==028C==0300	==U+1F71	 	[2000]
==ABCB	==028C==0301	==U+1F71	 	[2000]
==ABCC	==0259==0300	==U+1F71	 	[2000]
==ABCD	==0259==0301	==U+1F71	 	[2000]
==ABCE	==025A==0300	==U+1F71	 	[2000]
==ABCF	==025A==0301	==U+1F71	 	[2000]
==ABE5	==02E9==02E5	==U+02E9	 	[2000]
==ABE6	==02E5==02E9	==U+02E9	 	[2000]

-----------------------------------------------------
テスト

EUC_JIS_2004 -> UTF-8 の結合文字

1) UCS_to_EUC_JIS_2004.plを使って，EUC_JIS_2004の結合文字に相当する2
   バイト/1行を書き込む(euc_jp_2004_combined.data)
