						last updated: 1995/10/25

＊postgres95 が実際に動いている環境を集めてみました。

version	プラットフォーム		動かしている方
==================================================================
1.0	Sparc10/SunOS4.1.3		hen@graphtec.co.jp
	-JLE1.1.3

1.0	Sparc10/SunOS 4.1.3		t-ishii@sra.co.jp
	-JLE1.1.3
β0.03	Sparc20/SunOS 4.1.3_U1
	-JLE1.1.3_U1
1.0	SGI IRIX 5.3

1.0	SGI IRIX 5.3			kjm@yonka.ngy.mhi.co.jp

1.0	Sparc10/SunOS 4.1.3C		tomos@elelab.nsc.co.jp
	-JLE1.1.3C

β0.03	Solaris 2.4			kondou@tulips.tsukuba.ac.jp
β0.03	FreeBSD-2.0R

β0.03	Sun 630MP/Solaris 2.4J		miyabi@digi.co.jp

β0.03	NetBSD/SPARC			ichiro@rsl.crl.fujixerox.co.jp

β0.03	SPARCstation-LX/		budiarto@ise.eng.osaka-u.ac.jp
	SunOS Release 4.1.3C-JLE1.1.3C

β0.01	HP 9000/735+HP-UX 9.05		hanai@venusux1.kek.jp
1.0     HP 9000/735+HP-UX 9.05          hanai@venusux1.kek.jp

β0.03	BSD/OS 2.0.1			hanai@venusux1.kek.jp
1.0     BSD/OS 2.0.1                    hanai@venusux1.kek.jp

β0.03	DEC3000-6000/DEC-OSF1-V3.0J	juk@rccm.co.jp
1.0	DEC3000-6000/DEC-OSF1-V3.0J	juk@rccm.co.jp

β0.03	ThinkPad/Linux 1.2.8 (11)	zengo@ec.kyushu-u.ac.jp

β0.03	組み立てAT互換機/Linux 1.3.24	jshimo@megazone.bekkoame.or.jp
		libc-5.2.8,ld.so-1.7.7

1.0	組み立てAT互換機/FreeBSD 2.0.5R	y.yama@crc.co.jp
----------------------------------------------------------------------
以下は、動きそうで動かない、とかもうちょっとで動きそうといったものを
集めてみました。

＊Linux 関係

>Linux では動かなくはないのですが、reggression test をうまく通りません。
>以下参考までに、
> β0.02	PC-AT互換/Linux1.1.59			juk@rccm.co.jp
> β0.03	PC-AT互換/Linux1.2.8			juk@rccm.co.jp
>
>β0.02 では多少違うかなといった感じでしたが、β0.03 では途中でエラーに
>なってしまいました(動くそうなのですが)。

＊SunOS4.1.1/JLE1.1.1 関係（4.1.3/JLE1.1.3 では動いています）

>あと SunOS4.1.1+JLE1.1.1(gcc2.6.3)ででも作ってみました。regress はコン
>パイルができませんでした。が、この psql から DEC-OSF/1 で動いている
>postmaster にアクセスはできました。
(juk@rccm.co.jpさん)

* UP-4800/615AD

>β0.02	UP-4800/615AD 			sin@soum.co.jp
>	UNIX_SV 4.2MP 1.release.0906.15:13

>先日、β0.02 が UP-4800/615AD でどうにか動いているとメールし
>ましたが、regress.out を再度確認したところ正常終了していませ
>んでした。
>今朝、桑村さんのメールの
>
>> のメッセージの後黙りこんでしまいました。そして、実行モジュールのサイズ
>> が10MBを越えていたのでびっくりしました。
>
>というのみて、再確認したところ実行形式が11MBもあり dlopen 
>エラーが発生していました。
>十分確認せずにメールを出して申し訳ありません。
>
>どうせならと思い、β0.03 を取って来て CDEBUG = -g をコメント
>にしてコンパイル & テストを実行しました。
>結果は、以下のメッセージを吐いて、あえなく終了していました。
>
>==============================================================
>QUERY: SELECT * from iexit;
>FATAL:  unexpected results from the backend, it probably dumped
> core.FATAL:  unexpected results from the backend, it probably 
>dumped core.QUERY: SELECT * from toyemp where name='sharon';
>PQexec() -- No response from backend
>QUERY: SELECT avg(four) AS avg_1 FROM onek;
>切断されたパイプ
>the queries script causes an error
>==============================================================
>
>現状ではここまで確認しています。
>
>UP-4800 は、EWS-4800 の兄弟マシンみたいですが、どなたか EWS
>上でテストしている方はいますか。
(sin@soum.co.jp さん)
