Date: Fri, 6 Mar 1998 09:55:44 +0900 (JST)
From: Mail Delivery Subsystem <MAILER-DAEMON@Donald.taskfort.co.jp>
Subject: Returned mail: unknown mailer error 127
Message-Id: <199803060055.JAA04548@Donald.taskfort.co.jp>
To: <owner-pgsql-jp@sra.co.jp>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="JAA04548.889145744/Donald.taskfort.co.jp"
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--JAA04548.889145744/Donald.taskfort.co.jp

The original message was received at Fri, 6 Mar 1998 09:55:44 +0900 (JST)
from Mickey.taskfort.co.jp [210.145.207.34]

   ----- The following addresses had permanent fatal errors -----
"| /usr/local/lib/mh/scocal -user shimizu"
    (expanded from: <shimizu@taskfort.co.jp>)

   ----- Transcript of session follows -----
/usr/local/lib/mh/scocal: not found
554 "| /usr/local/lib/mh/scocal -user shimizu"... unknown mailer error 127
